OpenJDK 64-Bit Server VM (25.212-b01) for linux-amd64 JRE (1.8.0_212-b01), built on Mar 21 2019 23:20:35 by "builduser" with gcc 8.2.1 20181127
Memory: 4k page, physical 3920896k(332464k free), swap 8625964k(8625964k free)
CommandLine flags: -XX:+AlwaysPreTouch -XX:+CMSClassUnloadingEnabled -XX:+CMSEdenChunksRecordAlways -XX:CMSInitiatingOccupancyFraction=75 -XX:+CMSParallelInitialMarkEnabled -XX:+CMSParallelRemarkEnabled -XX:CMSWaitDuration=10000 -XX:CompileCommandFile=/home/lucas/Programme/elassandra-6.2.3.15//conf/hotspot_compiler -XX:GCLogFileSize=10485760 -XX:+HeapDumpOnOutOfMemoryError -XX:InitialHeapSize=1073741824 -XX:InitialTenuringThreshold=1 -XX:+ManagementServer -XX:MaxHeapSize=1073741824 -XX:MaxNewSize=209715200 -XX:MaxTenuringThreshold=1 -XX:NewSize=209715200 -XX:NumberOfGCLogFiles=10 -XX:OldPLABSize=16 -XX:+PerfDisableSharedMem -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintPromotionFailure -XX:+PrintTenuringDistribution -XX:+ResizeTLAB -XX:StringTableSize=1000003 -XX:SurvivorRatio=8 -XX:ThreadPriorityPolicy=42 -XX:ThreadStackSize=1024 -XX:-UseBiasedLocking -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:-UseNUMA -XX:+UseParNewGC -XX:+UseTLAB -XX:+UseThreadPriorities 
2019-05-20T18:02:30.138+0200: 1,119: Total time for which application threads were stopped: 0,0001075 seconds, Stopping threads took: 0,0000172 seconds
2019-05-20T18:02:30.256+0200: 1,236: Total time for which application threads were stopped: 0,0001550 seconds, Stopping threads took: 0,0000684 seconds
2019-05-20T18:02:30.590+0200: 1,570: Total time for which application threads were stopped: 0,0002014 seconds, Stopping threads took: 0,0000397 seconds
2019-05-20T18:02:30.639+0200: 1,620: Total time for which application threads were stopped: 0,0001835 seconds, Stopping threads took: 0,0000420 seconds
2019-05-20T18:02:30.684+0200: 1,665: Total time for which application threads were stopped: 0,0001990 seconds, Stopping threads took: 0,0000197 seconds
2019-05-20T18:02:30.763+0200: 1,744: Total time for which application threads were stopped: 0,0001818 seconds, Stopping threads took: 0,0000162 seconds
2019-05-20T18:02:30.778+0200: 1,759: Total time for which application threads were stopped: 0,0001401 seconds, Stopping threads took: 0,0000158 seconds
2019-05-20T18:02:30.780+0200: 1,761: Total time for which application threads were stopped: 0,0001427 seconds, Stopping threads took: 0,0000133 seconds
2019-05-20T18:02:30.843+0200: 1,824: Total time for which application threads were stopped: 0,0002086 seconds, Stopping threads took: 0,0000369 seconds
2019-05-20T18:02:30.894+0200: 1,875: Total time for which application threads were stopped: 0,0002247 seconds, Stopping threads took: 0,0000149 seconds
2019-05-20T18:02:30.910+0200: 1,890: Total time for which application threads were stopped: 0,0001626 seconds, Stopping threads took: 0,0000173 seconds
2019-05-20T18:02:31.910+0200: 2,891: Total time for which application threads were stopped: 0,0004423 seconds, Stopping threads took: 0,0003256 seconds
2019-05-20T18:02:32.027+0200: 3,008: Total time for which application threads were stopped: 0,0002643 seconds, Stopping threads took: 0,0000373 seconds
2019-05-20T18:02:32.039+0200: 3,020: Total time for which application threads were stopped: 0,0002433 seconds, Stopping threads took: 0,0000417 seconds
2019-05-20T18:02:32.094+0200: 3,075: Total time for which application threads were stopped: 0,0002298 seconds, Stopping threads took: 0,0000372 seconds
2019-05-20T18:02:32.171+0200: 3,152: Total time for which application threads were stopped: 0,0002643 seconds, Stopping threads took: 0,0000390 seconds
2019-05-20T18:02:32.262+0200: 3,243: Total time for which application threads were stopped: 0,0002031 seconds, Stopping threads took: 0,0000199 seconds
2019-05-20T18:02:32.315+0200: 3,296: Total time for which application threads were stopped: 0,0002227 seconds, Stopping threads took: 0,0000419 seconds
2019-05-20T18:02:32.330+0200: 3,311: Total time for which application threads were stopped: 0,0001733 seconds, Stopping threads took: 0,0000169 seconds
2019-05-20T18:02:32.349+0200: 3,330: Total time for which application threads were stopped: 0,0002485 seconds, Stopping threads took: 0,0000772 seconds
2019-05-20T18:02:32.375+0200: 3,356: Total time for which application threads were stopped: 0,0002289 seconds, Stopping threads took: 0,0000174 seconds
2019-05-20T18:02:32.383+0200: 3,363: Total time for which application threads were stopped: 0,0001539 seconds, Stopping threads took: 0,0000180 seconds
2019-05-20T18:02:32.525+0200: 3,506: Total time for which application threads were stopped: 0,0002358 seconds, Stopping threads took: 0,0000484 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 184320K, used 163840K [0x00000000c0000000, 0x00000000cc800000, 0x00000000cc800000)
  eden space 163840K, 100% used [0x00000000c0000000, 0x00000000ca000000, 0x00000000ca000000)
  from space 20480K,   0% used [0x00000000ca000000, 0x00000000ca000000, 0x00000000cb400000)
  to   space 20480K,   0% used [0x00000000cb400000, 0x00000000cb400000, 0x00000000cc800000)
 concurrent mark-sweep generation total 843776K, used 0K [0x00000000cc800000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23066K, capacity 23594K, committed 23876K, reserved 1071104K
  class space    used 2791K, capacity 2965K, committed 2992K, reserved 1048576K
2019-05-20T18:02:32.710+0200: 3,691: [GC (Allocation Failure) 2019-05-20T18:02:32.710+0200: 3,691: [ParNew
Desired survivor size 10485760 bytes, new threshold 1 (max 1)
- age   1:   20850856 bytes,   20850856 total
: 163840K->20480K(184320K), 0,0410789 secs] 163840K->23447K(1028096K), 0,0411829 secs] [Times: user=0,06 sys=0,00, real=0,04 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 184320K, used 20480K [0x00000000c0000000, 0x00000000cc800000, 0x00000000cc800000)
  eden space 163840K,   0% used [0x00000000c0000000, 0x00000000c0000000, 0x00000000ca000000)
  from space 20480K, 100% used [0x00000000cb400000, 0x00000000cc800000, 0x00000000cc800000)
  to   space 20480K,   0% used [0x00000000ca000000, 0x00000000ca000000, 0x00000000cb400000)
 concurrent mark-sweep generation total 843776K, used 2967K [0x00000000cc800000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23066K, capacity 23594K, committed 23876K, reserved 1071104K
  class space    used 2791K, capacity 2965K, committed 2992K, reserved 1048576K
}
2019-05-20T18:02:32.751+0200: 3,732: Total time for which application threads were stopped: 0,0413803 seconds, Stopping threads took: 0,0000472 seconds
2019-05-20T18:02:32.767+0200: 3,748: [GC (CMS Initial Mark) [1 CMS-initial-mark: 2967K(843776K)] 31540K(1028096K), 0,0073292 secs] [Times: user=0,02 sys=0,00, real=0,01 secs] 
2019-05-20T18:02:32.774+0200: 3,755: Total time for which application threads were stopped: 0,0074565 seconds, Stopping threads took: 0,0000254 seconds
2019-05-20T18:02:32.774+0200: 3,755: [CMS-concurrent-mark-start]
2019-05-20T18:02:32.781+0200: 3,761: [CMS-concurrent-mark: 0,006/0,006 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2019-05-20T18:02:32.781+0200: 3,761: [CMS-concurrent-preclean-start]
2019-05-20T18:02:32.782+0200: 3,763: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2019-05-20T18:02:32.782+0200: 3,763: [CMS-concurrent-abortable-preclean-start]
2019-05-20T18:02:32.821+0200: 3,802: Total time for which application threads were stopped: 0,0001909 seconds, Stopping threads took: 0,0000198 seconds
2019-05-20T18:02:32.880+0200: 3,861: Total time for which application threads were stopped: 0,0001856 seconds, Stopping threads took: 0,0000195 seconds
2019-05-20T18:02:33.031+0200: 4,012: Total time for which application threads were stopped: 0,0002596 seconds, Stopping threads took: 0,0000671 seconds
{Heap before GC invocations=1 (full 1):
 par new generation   total 184320K, used 184320K [0x00000000c0000000, 0x00000000cc800000, 0x00000000cc800000)
  eden space 163840K, 100% used [0x00000000c0000000, 0x00000000ca000000, 0x00000000ca000000)
  from space 20480K, 100% used [0x00000000cb400000, 0x00000000cc800000, 0x00000000cc800000)
  to   space 20480K,   0% used [0x00000000ca000000, 0x00000000ca000000, 0x00000000cb400000)
 concurrent mark-sweep generation total 843776K, used 2967K [0x00000000cc800000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24073K, capacity 24588K, committed 24872K, reserved 1071104K
  class space    used 2939K, capacity 3103K, committed 3144K, reserved 1048576K
2019-05-20T18:02:33.368+0200: 4,348: [GC (Allocation Failure) 2019-05-20T18:02:33.368+0200: 4,349: [ParNew2019-05-20T18:02:33.409+0200: 4,389: [CMS-concurrent-abortable-preclean: 0,349/0,626 secs] [Times: user=1,14 sys=0,02, real=0,63 secs] 

Desired survivor size 10485760 bytes, new threshold 1 (max 1)
- age   1:    4359112 bytes,    4359112 total
: 184320K->16538K(184320K), 0,0439086 secs] 187287K->25099K(1028096K), 0,0440126 secs] [Times: user=0,07 sys=0,00, real=0,04 secs] 
Heap after GC invocations=2 (full 1):
 par new generation   total 184320K, used 16538K [0x00000000c0000000, 0x00000000cc800000, 0x00000000cc800000)
  eden space 163840K,   0% used [0x00000000c0000000, 0x00000000c0000000, 0x00000000ca000000)
  from space 20480K,  80% used [0x00000000ca000000, 0x00000000cb026a60, 0x00000000cb400000)
  to   space 20480K,   0% used [0x00000000cb400000, 0x00000000cb400000, 0x00000000cc800000)
 concurrent mark-sweep generation total 843776K, used 8561K [0x00000000cc800000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24073K, capacity 24588K, committed 24872K, reserved 1071104K
  class space    used 2939K, capacity 3103K, committed 3144K, reserved 1048576K
}
2019-05-20T18:02:33.412+0200: 4,393: Total time for which application threads were stopped: 0,0442146 seconds, Stopping threads took: 0,0000475 seconds
2019-05-20T18:02:33.416+0200: 4,397: [GC (CMS Final Remark) [YG occupancy: 20804 K (184320 K)]2019-05-20T18:02:33.416+0200: 4,397: [Rescan (parallel) , 0,0056117 secs]2019-05-20T18:02:33.421+0200: 4,402: [weak refs processing, 0,0000293 secs]2019-05-20T18:02:33.421+0200: 4,402: [class unloading, 0,0032169 secs]2019-05-20T18:02:33.425+0200: 4,406: [scrub symbol table, 0,0049439 secs]2019-05-20T18:02:33.430+0200: 4,411: [scrub string table, 0,0037215 secs][1 CMS-remark: 8561K(843776K)] 29365K(1028096K), 0,0181698 secs] [Times: user=0,02 sys=0,00, real=0,02 secs] 
2019-05-20T18:02:33.434+0200: 4,415: Total time for which application threads were stopped: 0,0186016 seconds, Stopping threads took: 0,0003619 seconds
2019-05-20T18:02:33.434+0200: 4,415: [CMS-concurrent-sweep-start]
2019-05-20T18:02:33.437+0200: 4,418: [CMS-concurrent-sweep: 0,003/0,003 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2019-05-20T18:02:33.438+0200: 4,418: [CMS-concurrent-reset-start]
2019-05-20T18:02:33.447+0200: 4,428: [CMS-concurrent-reset: 0,009/0,009 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
{Heap before GC invocations=2 (full 1):
 par new generation   total 184320K, used 180378K [0x00000000c0000000, 0x00000000cc800000, 0x00000000cc800000)
  eden space 163840K, 100% used [0x00000000c0000000, 0x00000000ca000000, 0x00000000ca000000)
  from space 20480K,  80% used [0x00000000ca000000, 0x00000000cb026a60, 0x00000000cb400000)
  to   space 20480K,   0% used [0x00000000cb400000, 0x00000000cb400000, 0x00000000cc800000)
 concurrent mark-sweep generation total 843776K, used 8561K [0x00000000cc800000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24114K, capacity 24632K, committed 24872K, reserved 1071104K
  class space    used 2947K, capacity 3114K, committed 3144K, reserved 1048576K
2019-05-20T18:02:33.812+0200: 4,793: [GC (Allocation Failure) 2019-05-20T18:02:33.812+0200: 4,793: [ParNew
Desired survivor size 10485760 bytes, new threshold 1 (max 1)
- age   1:    6485168 bytes,    6485168 total
: 180378K->8086K(184320K), 0,0220081 secs] 188939K->16962K(1028096K), 0,0221007 secs] [Times: user=0,04 sys=0,00, real=0,03 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 184320K, used 8086K [0x00000000c0000000, 0x00000000cc800000, 0x00000000cc800000)
  eden space 163840K,   0% used [0x00000000c0000000, 0x00000000c0000000, 0x00000000ca000000)
  from space 20480K,  39% used [0x00000000cb400000, 0x00000000cbbe5810, 0x00000000cc800000)
  to   space 20480K,   0% used [0x00000000ca000000, 0x00000000ca000000, 0x00000000cb400000)
 concurrent mark-sweep generation total 843776K, used 8876K [0x00000000cc800000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24114K, capacity 24632K, committed 24872K, reserved 1071104K
  class space    used 2947K, capacity 3114K, committed 3144K, reserved 1048576K
}
2019-05-20T18:02:33.834+0200: 4,815: Total time for which application threads were stopped: 0,0222836 seconds, Stopping threads took: 0,0000216 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 184320K, used 171926K [0x00000000c0000000, 0x00000000cc800000, 0x00000000cc800000)
  eden space 163840K, 100% used [0x00000000c0000000, 0x00000000ca000000, 0x00000000ca000000)
  from space 20480K,  39% used [0x00000000cb400000, 0x00000000cbbe5810, 0x00000000cc800000)
  to   space 20480K,   0% used [0x00000000ca000000, 0x00000000ca000000, 0x00000000cb400000)
 concurrent mark-sweep generation total 843776K, used 8876K [0x00000000cc800000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24291K, capacity 24888K, committed 25256K, reserved 1071104K
  class space    used 2963K, capacity 3154K, committed 3272K, reserved 1048576K
2019-05-20T18:02:34.108+0200: 5,089: [GC (Allocation Failure) 2019-05-20T18:02:34.109+0200: 5,089: [ParNew
Desired survivor size 10485760 bytes, new threshold 1 (max 1)
- age   1:    9370656 bytes,    9370656 total
: 171926K->11351K(184320K), 0,0323822 secs] 180802K->20520K(1028096K), 0,0325022 secs] [Times: user=0,06 sys=0,00, real=0,03 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 184320K, used 11351K [0x00000000c0000000, 0x00000000cc800000, 0x00000000cc800000)
  eden space 163840K,   0% used [0x00000000c0000000, 0x00000000c0000000, 0x00000000ca000000)
  from space 20480K,  55% used [0x00000000ca000000, 0x00000000cab15e28, 0x00000000cb400000)
  to   space 20480K,   0% used [0x00000000cb400000, 0x00000000cb400000, 0x00000000cc800000)
 concurrent mark-sweep generation total 843776K, used 9168K [0x00000000cc800000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24291K, capacity 24888K, committed 25256K, reserved 1071104K
  class space    used 2963K, capacity 3154K, committed 3272K, reserved 1048576K
}
2019-05-20T18:02:34.141+0200: 5,122: Total time for which application threads were stopped: 0,0326936 seconds, Stopping threads took: 0,0000392 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 184320K, used 175191K [0x00000000c0000000, 0x00000000cc800000, 0x00000000cc800000)
  eden space 163840K, 100% used [0x00000000c0000000, 0x00000000ca000000, 0x00000000ca000000)
  from space 20480K,  55% used [0x00000000ca000000, 0x00000000cab15e28, 0x00000000cb400000)
  to   space 20480K,   0% used [0x00000000cb400000, 0x00000000cb400000, 0x00000000cc800000)
 concurrent mark-sweep generation total 843776K, used 9168K [0x00000000cc800000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24346K, capacity 24992K, committed 25256K, reserved 1071104K
  class space    used 2967K, capacity 3162K, committed 3272K, reserved 1048576K
2019-05-20T18:02:34.518+0200: 5,499: [GC (Allocation Failure) 2019-05-20T18:02:34.518+0200: 5,499: [ParNew
Desired survivor size 10485760 bytes, new threshold 1 (max 1)
- age   1:    3524480 bytes,    3524480 total
: 175191K->8221K(184320K), 0,0152739 secs] 184360K->17521K(1028096K), 0,0153687 secs] [Times: user=0,02 sys=0,00, real=0,02 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 184320K, used 8221K [0x00000000c0000000, 0x00000000cc800000, 0x00000000cc800000)
  eden space 163840K,   0% used [0x00000000c0000000, 0x00000000c0000000, 0x00000000ca000000)
  from space 20480K,  40% used [0x00000000cb400000, 0x00000000cbc076a8, 0x00000000cc800000)
  to   space 20480K,   0% used [0x00000000ca000000, 0x00000000ca000000, 0x00000000cb400000)
 concurrent mark-sweep generation total 843776K, used 9299K [0x00000000cc800000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24346K, capacity 24992K, committed 25256K, reserved 1071104K
  class space    used 2967K, capacity 3162K, committed 3272K, reserved 1048576K
}
2019-05-20T18:02:34.533+0200: 5,514: Total time for which application threads were stopped: 0,0155289 seconds, Stopping threads took: 0,0000190 seconds
2019-05-20T18:02:34.658+0200: 5,639: Total time for which application threads were stopped: 0,0002942 seconds, Stopping threads took: 0,0000305 seconds
2019-05-20T18:02:35.097+0200: 6,078: Total time for which application threads were stopped: 0,0002969 seconds, Stopping threads took: 0,0000171 seconds
2019-05-20T18:02:35.233+0200: 6,214: Total time for which application threads were stopped: 0,0003229 seconds, Stopping threads took: 0,0000237 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 184320K, used 172061K [0x00000000c0000000, 0x00000000cc800000, 0x00000000cc800000)
  eden space 163840K, 100% used [0x00000000c0000000, 0x00000000ca000000, 0x00000000ca000000)
  from space 20480K,  40% used [0x00000000cb400000, 0x00000000cbc076a8, 0x00000000cc800000)
  to   space 20480K,   0% used [0x00000000ca000000, 0x00000000ca000000, 0x00000000cb400000)
 concurrent mark-sweep generation total 843776K, used 9299K [0x00000000cc800000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30358K, capacity 31258K, committed 31528K, reserved 1077248K
  class space    used 3654K, capacity 3889K, committed 3912K, reserved 1048576K
2019-05-20T18:02:36.042+0200: 7,023: [GC (Allocation Failure) 2019-05-20T18:02:36.042+0200: 7,023: [ParNew
Desired survivor size 10485760 bytes, new threshold 1 (max 1)
- age   1:   19095848 bytes,   19095848 total
: 172061K->19451K(184320K), 0,0360565 secs] 181361K->28917K(1028096K), 0,0361758 secs] [Times: user=0,07 sys=0,01, real=0,04 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 184320K, used 19451K [0x00000000c0000000, 0x00000000cc800000, 0x00000000cc800000)
  eden space 163840K,   0% used [0x00000000c0000000, 0x00000000c0000000, 0x00000000ca000000)
  from space 20480K,  94% used [0x00000000ca000000, 0x00000000cb2fefb8, 0x00000000cb400000)
  to   space 20480K,   0% used [0x00000000cb400000, 0x00000000cb400000, 0x00000000cc800000)
 concurrent mark-sweep generation total 843776K, used 9465K [0x00000000cc800000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30358K, capacity 31258K, committed 31528K, reserved 1077248K
  class space    used 3654K, capacity 3889K, committed 3912K, reserved 1048576K
}
2019-05-20T18:02:36.078+0200: 7,059: Total time for which application threads were stopped: 0,0363698 seconds, Stopping threads took: 0,0000243 seconds
2019-05-20T18:02:37.084+0200: 8,065: Total time for which application threads were stopped: 0,0001946 seconds, Stopping threads took: 0,0000628 seconds
2019-05-20T18:02:37.364+0200: 8,345: Total time for which application threads were stopped: 0,0005038 seconds, Stopping threads took: 0,0000509 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 184320K, used 183291K [0x00000000c0000000, 0x00000000cc800000, 0x00000000cc800000)
  eden space 163840K, 100% used [0x00000000c0000000, 0x00000000ca000000, 0x00000000ca000000)
  from space 20480K,  94% used [0x00000000ca000000, 0x00000000cb2fefb8, 0x00000000cb400000)
  to   space 20480K,   0% used [0x00000000cb400000, 0x00000000cb400000, 0x00000000cc800000)
 concurrent mark-sweep generation total 843776K, used 9465K [0x00000000cc800000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 36959K, capacity 38052K, committed 38312K, reserved 1081344K
  class space    used 5193K, capacity 5452K, committed 5576K, reserved 1048576K
2019-05-20T18:02:37.386+0200: 8,367: [GC (Allocation Failure) 2019-05-20T18:02:37.386+0200: 8,367: [ParNew
Desired survivor size 10485760 bytes, new threshold 1 (max 1)
- age   1:   10300328 bytes,   10300328 total
: 183291K->13110K(184320K), 0,0247957 secs] 192757K->24548K(1028096K), 0,0249315 secs] [Times: user=0,05 sys=0,00, real=0,02 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 184320K, used 13110K [0x00000000c0000000, 0x00000000cc800000, 0x00000000cc800000)
  eden space 163840K,   0% used [0x00000000c0000000, 0x00000000c0000000, 0x00000000ca000000)
  from space 20480K,  64% used [0x00000000cb400000, 0x00000000cc0cd918, 0x00000000cc800000)
  to   space 20480K,   0% used [0x00000000ca000000, 0x00000000ca000000, 0x00000000cb400000)
 concurrent mark-sweep generation total 843776K, used 11438K [0x00000000cc800000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 36959K, capacity 38052K, committed 38312K, reserved 1081344K
  class space    used 5193K, capacity 5452K, committed 5576K, reserved 1048576K
}
2019-05-20T18:02:37.411+0200: 8,392: Total time for which application threads were stopped: 0,0251658 seconds, Stopping threads took: 0,0000518 seconds
2019-05-20T18:02:37.515+0200: 8,495: Total time for which application threads were stopped: 0,0004481 seconds, Stopping threads took: 0,0000463 seconds
2019-05-20T18:02:37.650+0200: 8,631: Total time for which application threads were stopped: 0,0004083 seconds, Stopping threads took: 0,0000336 seconds
2019-05-20T18:02:37.652+0200: 8,633: Total time for which application threads were stopped: 0,0003777 seconds, Stopping threads took: 0,0000185 seconds
2019-05-20T18:02:37.922+0200: 8,903: Total time for which application threads were stopped: 0,0002206 seconds, Stopping threads took: 0,0000203 seconds
2019-05-20T18:02:38.506+0200: 9,487: Total time for which application threads were stopped: 0,0002240 seconds, Stopping threads took: 0,0000413 seconds
2019-05-20T18:02:38.541+0200: 9,522: Total time for which application threads were stopped: 0,0005042 seconds, Stopping threads took: 0,0000489 seconds
2019-05-20T18:02:38.547+0200: 9,528: Total time for which application threads were stopped: 0,0002415 seconds, Stopping threads took: 0,0000412 seconds
2019-05-20T18:02:38.600+0200: 9,581: Total time for which application threads were stopped: 0,0001823 seconds, Stopping threads took: 0,0000403 seconds
2019-05-20T18:02:38.621+0200: 9,602: Total time for which application threads were stopped: 0,0002248 seconds, Stopping threads took: 0,0000396 seconds
2019-05-20T18:02:38.679+0200: 9,660: Total time for which application threads were stopped: 0,0002331 seconds, Stopping threads took: 0,0000196 seconds
2019-05-20T18:02:38.726+0200: 9,707: Total time for which application threads were stopped: 0,0002118 seconds, Stopping threads took: 0,0000195 seconds
2019-05-20T18:02:38.744+0200: 9,725: Total time for which application threads were stopped: 0,0002111 seconds, Stopping threads took: 0,0000204 seconds
2019-05-20T18:02:38.773+0200: 9,753: Total time for which application threads were stopped: 0,0002279 seconds, Stopping threads took: 0,0000215 seconds
2019-05-20T18:02:38.805+0200: 9,786: Total time for which application threads were stopped: 0,0001735 seconds, Stopping threads took: 0,0000233 seconds
2019-05-20T18:02:38.869+0200: 9,850: Total time for which application threads were stopped: 0,0001835 seconds, Stopping threads took: 0,0000409 seconds
2019-05-20T18:02:38.905+0200: 9,886: Total time for which application threads were stopped: 0,0002215 seconds, Stopping threads took: 0,0000208 seconds
2019-05-20T18:02:38.941+0200: 9,922: Total time for which application threads were stopped: 0,0001977 seconds, Stopping threads took: 0,0000212 seconds
2019-05-20T18:02:38.997+0200: 9,978: Total time for which application threads were stopped: 0,0002116 seconds, Stopping threads took: 0,0000197 seconds
2019-05-20T18:02:39.056+0200: 10,037: Total time for which application threads were stopped: 0,0002913 seconds, Stopping threads took: 0,0000283 seconds
2019-05-20T18:02:39.095+0200: 10,076: Total time for which application threads were stopped: 0,0002364 seconds, Stopping threads took: 0,0000231 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 184320K, used 176950K [0x00000000c0000000, 0x00000000cc800000, 0x00000000cc800000)
  eden space 163840K, 100% used [0x00000000c0000000, 0x00000000ca000000, 0x00000000ca000000)
  from space 20480K,  64% used [0x00000000cb400000, 0x00000000cc0cd918, 0x00000000cc800000)
  to   space 20480K,   0% used [0x00000000ca000000, 0x00000000ca000000, 0x00000000cb400000)
 concurrent mark-sweep generation total 843776K, used 11438K [0x00000000cc800000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 44665K, capacity 46616K, committed 46692K, reserved 1089536K
  class space    used 6366K, capacity 6963K, committed 6980K, reserved 1048576K
2019-05-20T18:02:39.112+0200: 10,093: [GC (Allocation Failure) 2019-05-20T18:02:39.112+0200: 10,093: [ParNew
Desired survivor size 10485760 bytes, new threshold 1 (max 1)
- age   1:   17353160 bytes,   17353160 total
: 176950K->20480K(184320K), 0,0645576 secs] 188388K->42018K(1028096K), 0,0646492 secs] [Times: user=0,13 sys=0,00, real=0,07 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 184320K, used 20480K [0x00000000c0000000, 0x00000000cc800000, 0x00000000cc800000)
  eden space 163840K,   0% used [0x00000000c0000000, 0x00000000c0000000, 0x00000000ca000000)
  from space 20480K, 100% used [0x00000000ca000000, 0x00000000cb400000, 0x00000000cb400000)
  to   space 20480K,   0% used [0x00000000cb400000, 0x00000000cb400000, 0x00000000cc800000)
 concurrent mark-sweep generation total 843776K, used 21538K [0x00000000cc800000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 44665K, capacity 46616K, committed 46692K, reserved 1089536K
  class space    used 6366K, capacity 6963K, committed 6980K, reserved 1048576K
}
2019-05-20T18:02:39.177+0200: 10,158: Total time for which application threads were stopped: 0,0648832 seconds, Stopping threads took: 0,0000210 seconds
2019-05-20T18:02:39.183+0200: 10,164: [GC (CMS Initial Mark) [1 CMS-initial-mark: 21538K(843776K)] 47678K(1028096K), 0,0099679 secs] [Times: user=0,02 sys=0,00, real=0,01 secs] 
2019-05-20T18:02:39.193+0200: 10,174: Total time for which application threads were stopped: 0,0101247 seconds, Stopping threads took: 0,0000281 seconds
2019-05-20T18:02:39.193+0200: 10,174: [CMS-concurrent-mark-start]
2019-05-20T18:02:39.224+0200: 10,204: Total time for which application threads were stopped: 0,0002227 seconds, Stopping threads took: 0,0000204 seconds
2019-05-20T18:02:39.230+0200: 10,211: [CMS-concurrent-mark: 0,037/0,037 secs] [Times: user=0,06 sys=0,00, real=0,03 secs] 
2019-05-20T18:02:39.230+0200: 10,211: Total time for which application threads were stopped: 0,0004229 seconds, Stopping threads took: 0,0000201 seconds
2019-05-20T18:02:39.230+0200: 10,211: [CMS-concurrent-preclean-start]
2019-05-20T18:02:39.232+0200: 10,213: [CMS-concurrent-preclean: 0,002/0,002 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2019-05-20T18:02:39.232+0200: 10,213: [CMS-concurrent-abortable-preclean-start]
2019-05-20T18:02:39.242+0200: 10,223: Total time for which application threads were stopped: 0,0004103 seconds, Stopping threads took: 0,0000171 seconds
2019-05-20T18:02:39.286+0200: 10,267: Total time for which application threads were stopped: 0,0002327 seconds, Stopping threads took: 0,0000263 seconds
2019-05-20T18:02:39.368+0200: 10,349: Total time for which application threads were stopped: 0,0002331 seconds, Stopping threads took: 0,0000254 seconds
2019-05-20T18:02:39.419+0200: 10,400: Total time for which application threads were stopped: 0,0002104 seconds, Stopping threads took: 0,0000273 seconds
2019-05-20T18:02:39.521+0200: 10,502: Total time for which application threads were stopped: 0,0001563 seconds, Stopping threads took: 0,0000194 seconds
2019-05-20T18:02:39.590+0200: 10,571: Total time for which application threads were stopped: 0,0004964 seconds, Stopping threads took: 0,0000409 seconds
2019-05-20T18:02:39.597+0200: 10,578: Total time for which application threads were stopped: 0,0002349 seconds, Stopping threads took: 0,0000241 seconds
2019-05-20T18:02:39.644+0200: 10,625: Total time for which application threads were stopped: 0,0001873 seconds, Stopping threads took: 0,0000317 seconds
2019-05-20T18:02:39.682+0200: 10,663: Total time for which application threads were stopped: 0,0002227 seconds, Stopping threads took: 0,0000270 seconds
2019-05-20T18:02:39.751+0200: 10,732: Total time for which application threads were stopped: 0,0002387 seconds, Stopping threads took: 0,0000269 seconds
2019-05-20T18:02:39.847+0200: 10,828: Total time for which application threads were stopped: 0,0002571 seconds, Stopping threads took: 0,0000473 seconds
2019-05-20T18:02:39.928+0200: 10,909: Total time for which application threads were stopped: 0,0002345 seconds, Stopping threads took: 0,0000433 seconds
2019-05-20T18:02:39.975+0200: 10,956: Total time for which application threads were stopped: 0,0001591 seconds, Stopping threads took: 0,0000217 seconds
2019-05-20T18:02:40.036+0200: 11,016: Total time for which application threads were stopped: 0,0002094 seconds, Stopping threads took: 0,0000218 seconds
2019-05-20T18:02:40.083+0200: 11,064: Total time for which application threads were stopped: 0,0002457 seconds, Stopping threads took: 0,0000431 seconds
2019-05-20T18:02:40.140+0200: 11,121: Total time for which application threads were stopped: 0,0002054 seconds, Stopping threads took: 0,0000179 seconds
2019-05-20T18:02:40.229+0200: 11,210: Total time for which application threads were stopped: 0,0002580 seconds, Stopping threads took: 0,0000219 seconds
2019-05-20T18:02:40.297+0200: 11,278: Total time for which application threads were stopped: 0,0002099 seconds, Stopping threads took: 0,0000195 seconds
2019-05-20T18:02:40.298+0200: 11,278: Total time for which application threads were stopped: 0,0001164 seconds, Stopping threads took: 0,0000694 seconds
2019-05-20T18:02:40.351+0200: 11,331: Total time for which application threads were stopped: 0,0002454 seconds, Stopping threads took: 0,0000427 seconds
2019-05-20T18:02:40.435+0200: 11,416: Total time for which application threads were stopped: 0,0002580 seconds, Stopping threads took: 0,0000328 seconds
2019-05-20T18:02:40.487+0200: 11,467: Total time for which application threads were stopped: 0,0001666 seconds, Stopping threads took: 0,0000243 seconds
2019-05-20T18:02:40.549+0200: 11,530: Total time for which application threads were stopped: 0,0002818 seconds, Stopping threads took: 0,0000473 seconds
2019-05-20T18:02:40.573+0200: 11,554: Total time for which application threads were stopped: 0,0001727 seconds, Stopping threads took: 0,0000211 seconds
2019-05-20T18:02:40.646+0200: 11,627: Total time for which application threads were stopped: 0,0002274 seconds, Stopping threads took: 0,0000236 seconds
2019-05-20T18:02:40.710+0200: 11,691: Total time for which application threads were stopped: 0,0002561 seconds, Stopping threads took: 0,0000269 seconds
2019-05-20T18:02:40.772+0200: 11,753: Total time for which application threads were stopped: 0,0002585 seconds, Stopping threads took: 0,0000288 seconds
2019-05-20T18:02:40.816+0200: 11,797: Total time for which application threads were stopped: 0,0002456 seconds, Stopping threads took: 0,0000300 seconds
2019-05-20T18:02:40.863+0200: 11,844: Total time for which application threads were stopped: 0,0001819 seconds, Stopping threads took: 0,0000286 seconds
2019-05-20T18:02:40.903+0200: 11,884: Total time for which application threads were stopped: 0,0001893 seconds, Stopping threads took: 0,0000212 seconds
2019-05-20T18:02:40.923+0200: 11,904: Total time for which application threads were stopped: 0,0002255 seconds, Stopping threads took: 0,0000207 seconds
2019-05-20T18:02:40.925+0200: 11,906: [CMS-concurrent-abortable-preclean: 1,658/1,693 secs] [Times: user=3,04 sys=0,05, real=1,70 secs] 
2019-05-20T18:02:40.927+0200: 11,907: [GC (CMS Final Remark) [YG occupancy: 102723 K (184320 K)]2019-05-20T18:02:40.927+0200: 11,907: [Rescan (parallel) , 0,0382432 secs]2019-05-20T18:02:40.965+0200: 11,946: [weak refs processing, 0,0002078 secs]2019-05-20T18:02:40.965+0200: 11,946: [class unloading, 0,0071533 secs]2019-05-20T18:02:40.972+0200: 11,953: [scrub symbol table, 0,0139693 secs]2019-05-20T18:02:40.986+0200: 11,967: [scrub string table, 0,0048650 secs][1 CMS-remark: 21538K(843776K)] 124261K(1028096K), 0,0649046 secs] [Times: user=0,12 sys=0,00, real=0,06 secs] 
2019-05-20T18:02:40.991+0200: 11,972: Total time for which application threads were stopped: 0,0650290 seconds, Stopping threads took: 0,0000204 seconds
2019-05-20T18:02:40.998+0200: 11,979: [CMS-concurrent-sweep-start]
2019-05-20T18:02:41.004+0200: 11,985: [CMS-concurrent-sweep: 0,006/0,006 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
2019-05-20T18:02:41.004+0200: 11,985: [CMS-concurrent-reset-start]
2019-05-20T18:02:41.006+0200: 11,987: [CMS-concurrent-reset: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2019-05-20T18:02:41.627+0200: 12,608: Total time for which application threads were stopped: 0,0005841 seconds, Stopping threads took: 0,0000444 seconds
2019-05-20T18:02:41.981+0200: 12,962: Total time for which application threads were stopped: 0,0005480 seconds, Stopping threads took: 0,0000432 seconds
2019-05-20T18:02:42.020+0200: 13,001: Total time for which application threads were stopped: 0,0005736 seconds, Stopping threads took: 0,0000927 seconds
2019-05-20T18:02:42.022+0200: 13,003: Total time for which application threads were stopped: 0,0004774 seconds, Stopping threads took: 0,0000399 seconds
2019-05-20T18:02:42.075+0200: 13,056: Total time for which application threads were stopped: 0,0005781 seconds, Stopping threads took: 0,0000771 seconds
{Heap before GC invocations=8 (full 2):
 par new generation   total 184320K, used 184320K [0x00000000c0000000, 0x00000000cc800000, 0x00000000cc800000)
  eden space 163840K, 100% used [0x00000000c0000000, 0x00000000ca000000, 0x00000000ca000000)
  from space 20480K, 100% used [0x00000000ca000000, 0x00000000cb400000, 0x00000000cb400000)
  to   space 20480K,   0% used [0x00000000cb400000, 0x00000000cb400000, 0x00000000cc800000)
 concurrent mark-sweep generation total 843776K, used 15644K [0x00000000cc800000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 59162K, capacity 62576K, committed 62828K, reserved 1101824K
  class space    used 8425K, capacity 9651K, committed 9728K, reserved 1048576K
2019-05-20T18:02:42.395+0200: 13,376: [GC (Allocation Failure) 2019-05-20T18:02:42.395+0200: 13,376: [ParNew
Desired survivor size 10485760 bytes, new threshold 1 (max 1)
- age   1:   13465896 bytes,   13465896 total
: 184320K->20480K(184320K), 0,0791784 secs] 199964K->58422K(1028096K), 0,0792788 secs] [Times: user=0,15 sys=0,00, real=0,08 secs] 
Heap after GC invocations=9 (full 2):
 par new generation   total 184320K, used 20480K [0x00000000c0000000, 0x00000000cc800000, 0x00000000cc800000)
  eden space 163840K,   0% used [0x00000000c0000000, 0x00000000c0000000, 0x00000000ca000000)
  from space 20480K, 100% used [0x00000000cb400000, 0x00000000cc800000, 0x00000000cc800000)
  to   space 20480K,   0% used [0x00000000ca000000, 0x00000000ca000000, 0x00000000cb400000)
 concurrent mark-sweep generation total 843776K, used 37942K [0x00000000cc800000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 59162K, capacity 62576K, committed 62828K, reserved 1101824K
  class space    used 8425K, capacity 9651K, committed 9728K, reserved 1048576K
}
2019-05-20T18:02:42.475+0200: 13,456: Total time for which application threads were stopped: 0,0795345 seconds, Stopping threads took: 0,0000267 seconds
2019-05-20T18:02:42.565+0200: 13,546: Total time for which application threads were stopped: 0,0005421 seconds, Stopping threads took: 0,0000510 seconds
2019-05-20T18:02:43.565+0200: 14,546: Total time for which application threads were stopped: 0,0002310 seconds, Stopping threads took: 0,0000251 seconds
2019-05-20T18:02:43.946+0200: 14,927: Total time for which application threads were stopped: 0,0006270 seconds, Stopping threads took: 0,0000305 seconds
2019-05-20T18:02:44.178+0200: 15,159: Total time for which application threads were stopped: 0,0002054 seconds, Stopping threads took: 0,0000367 seconds
2019-05-20T18:02:44.606+0200: 15,587: Total time for which application threads were stopped: 0,0006360 seconds, Stopping threads took: 0,0000236 seconds
2019-05-20T18:02:44.736+0200: 15,717: Total time for which application threads were stopped: 0,0005612 seconds, Stopping threads took: 0,0000231 seconds
2019-05-20T18:02:44.755+0200: 15,736: Total time for which application threads were stopped: 0,0005669 seconds, Stopping threads took: 0,0000378 seconds
2019-05-20T18:02:45.121+0200: 16,102: Total time for which application threads were stopped: 0,0005142 seconds, Stopping threads took: 0,0002717 seconds
2019-05-20T18:02:45.502+0200: 16,482: Total time for which application threads were stopped: 0,0007635 seconds, Stopping threads took: 0,0000371 seconds
2019-05-20T18:02:45.528+0200: 16,509: Total time for which application threads were stopped: 0,0006173 seconds, Stopping threads took: 0,0000391 seconds
2019-05-20T18:02:45.749+0200: 16,730: Total time for which application threads were stopped: 0,0002851 seconds, Stopping threads took: 0,0000662 seconds
2019-05-20T18:02:45.778+0200: 16,759: Total time for which application threads were stopped: 0,0007366 seconds, Stopping threads took: 0,0000538 seconds
2019-05-20T18:02:45.835+0200: 16,816: Total time for which application threads were stopped: 0,0007911 seconds, Stopping threads took: 0,0000569 seconds
2019-05-20T18:02:46.116+0200: 17,096: Total time for which application threads were stopped: 0,0002503 seconds, Stopping threads took: 0,0000490 seconds
{Heap before GC invocations=9 (full 2):
 par new generation   total 184320K, used 184320K [0x00000000c0000000, 0x00000000cc800000, 0x00000000cc800000)
  eden space 163840K, 100% used [0x00000000c0000000, 0x00000000ca000000, 0x00000000ca000000)
  from space 20480K, 100% used [0x00000000cb400000, 0x00000000cc800000, 0x00000000cc800000)
  to   space 20480K,   0% used [0x00000000ca000000, 0x00000000ca000000, 0x00000000cb400000)
 concurrent mark-sweep generation total 843776K, used 37942K [0x00000000cc800000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 68766K, capacity 72956K, committed 73068K, reserved 1112064K
  class space    used 9602K, capacity 10945K, committed 11008K, reserved 1048576K
2019-05-20T18:02:46.416+0200: 17,397: [GC (Allocation Failure) 2019-05-20T18:02:46.416+0200: 17,397: [ParNew
Desired survivor size 10485760 bytes, new threshold 1 (max 1)
- age   1:   20971464 bytes,   20971464 total
: 184320K->20480K(184320K), 0,0530797 secs] 222262K->73362K(1028096K), 0,0532107 secs] [Times: user=0,08 sys=0,00, real=0,05 secs] 
Heap after GC invocations=10 (full 2):
 par new generation   total 184320K, used 20480K [0x00000000c0000000, 0x00000000cc800000, 0x00000000cc800000)
  eden space 163840K,   0% used [0x00000000c0000000, 0x00000000c0000000, 0x00000000ca000000)
  from space 20480K, 100% used [0x00000000ca000000, 0x00000000cb400000, 0x00000000cb400000)
  to   space 20480K,   0% used [0x00000000cb400000, 0x00000000cb400000, 0x00000000cc800000)
 concurrent mark-sweep generation total 843776K, used 52882K [0x00000000cc800000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 68766K, capacity 72956K, committed 73068K, reserved 1112064K
  class space    used 9602K, capacity 10945K, committed 11008K, reserved 1048576K
}
2019-05-20T18:02:46.469+0200: 17,450: Total time for which application threads were stopped: 0,0534739 seconds, Stopping threads took: 0,0000262 seconds
2019-05-20T18:02:46.827+0200: 17,807: Total time for which application threads were stopped: 0,0018937 seconds, Stopping threads took: 0,0016588 seconds
2019-05-20T18:02:47.827+0200: 18,808: Total time for which application threads were stopped: 0,0003329 seconds, Stopping threads took: 0,0000620 seconds
2019-05-20T18:02:48.827+0200: 19,808: Total time for which application threads were stopped: 0,0002686 seconds, Stopping threads took: 0,0000511 seconds
2019-05-20T18:02:50.828+0200: 21,809: Total time for which application threads were stopped: 0,0003001 seconds, Stopping threads took: 0,0000556 seconds
2019-05-20T18:02:51.829+0200: 22,810: Total time for which application threads were stopped: 0,0002984 seconds, Stopping threads took: 0,0000597 seconds
2019-05-20T18:02:53.829+0200: 24,810: Total time for which application threads were stopped: 0,0002923 seconds, Stopping threads took: 0,0000603 seconds
2019-05-20T18:02:55.830+0200: 26,811: Total time for which application threads were stopped: 0,0001404 seconds, Stopping threads took: 0,0000275 seconds
2019-05-20T18:02:56.542+0200: 27,523: Total time for which application threads were stopped: 0,0009385 seconds, Stopping threads took: 0,0002215 seconds
2019-05-20T18:02:57.542+0200: 28,523: Total time for which application threads were stopped: 0,0004825 seconds, Stopping threads took: 0,0000561 seconds
2019-05-20T18:02:58.543+0200: 29,524: Total time for which application threads were stopped: 0,0003647 seconds, Stopping threads took: 0,0001256 seconds
2019-05-20T18:03:03.544+0200: 34,525: Total time for which application threads were stopped: 0,0002110 seconds, Stopping threads took: 0,0000310 seconds
2019-05-20T18:03:05.544+0200: 36,525: Total time for which application threads were stopped: 0,0003441 seconds, Stopping threads took: 0,0000604 seconds
2019-05-20T18:03:06.545+0200: 37,526: Total time for which application threads were stopped: 0,0003232 seconds, Stopping threads took: 0,0000613 seconds
2019-05-20T18:03:07.545+0200: 38,526: Total time for which application threads were stopped: 0,0003245 seconds, Stopping threads took: 0,0000591 seconds
2019-05-20T18:03:09.546+0200: 40,527: Total time for which application threads were stopped: 0,0003256 seconds, Stopping threads took: 0,0000735 seconds
2019-05-20T18:03:10.546+0200: 41,527: Total time for which application threads were stopped: 0,0002994 seconds, Stopping threads took: 0,0000595 seconds
2019-05-20T18:03:12.547+0200: 43,528: Total time for which application threads were stopped: 0,0003054 seconds, Stopping threads took: 0,0001506 seconds
2019-05-20T18:03:13.547+0200: 44,528: Total time for which application threads were stopped: 0,0003127 seconds, Stopping threads took: 0,0000855 seconds
2019-05-20T18:03:14.548+0200: 45,529: Total time for which application threads were stopped: 0,0002247 seconds, Stopping threads took: 0,0000430 seconds
2019-05-20T18:03:15.548+0200: 46,529: Total time for which application threads were stopped: 0,0001979 seconds, Stopping threads took: 0,0000330 seconds
2019-05-20T18:03:16.154+0200: 47,135: Total time for which application threads were stopped: 0,0003093 seconds, Stopping threads took: 0,0000349 seconds
2019-05-20T18:03:17.155+0200: 48,141: Total time for which application threads were stopped: 0,0049750 seconds, Stopping threads took: 0,0000356 seconds
2019-05-20T18:03:18.160+0200: 49,141: Total time for which application threads were stopped: 0,0002016 seconds, Stopping threads took: 0,0000379 seconds
2019-05-20T18:03:19.161+0200: 50,141: Total time for which application threads were stopped: 0,0002264 seconds, Stopping threads took: 0,0000385 seconds
2019-05-20T18:03:20.163+0200: 51,144: Total time for which application threads were stopped: 0,0016391 seconds, Stopping threads took: 0,0014410 seconds
2019-05-20T18:03:21.163+0200: 52,144: Total time for which application threads were stopped: 0,0002247 seconds, Stopping threads took: 0,0000402 seconds
2019-05-20T18:03:22.164+0200: 53,145: Total time for which application threads were stopped: 0,0003565 seconds, Stopping threads took: 0,0001115 seconds
2019-05-20T18:03:22.274+0200: 53,255: Total time for which application threads were stopped: 0,0010295 seconds, Stopping threads took: 0,0000387 seconds
2019-05-20T18:03:23.070+0200: 54,051: Total time for which application threads were stopped: 0,0059899 seconds, Stopping threads took: 0,0057297 seconds
{Heap before GC invocations=10 (full 2):
 par new generation   total 184320K, used 184320K [0x00000000c0000000, 0x00000000cc800000, 0x00000000cc800000)
  eden space 163840K, 100% used [0x00000000c0000000, 0x00000000ca000000, 0x00000000ca000000)
  from space 20480K, 100% used [0x00000000ca000000, 0x00000000cb400000, 0x00000000cb400000)
  to   space 20480K,   0% used [0x00000000cb400000, 0x00000000cb400000, 0x00000000cc800000)
 concurrent mark-sweep generation total 843776K, used 52882K [0x00000000cc800000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 74472K, capacity 79004K, committed 79212K, reserved 1116160K
  class space    used 10255K, capacity 11683K, committed 11776K, reserved 1048576K
2019-05-20T18:03:23.245+0200: 54,226: [GC (Allocation Failure) 2019-05-20T18:03:23.245+0200: 54,226: [ParNew
Desired survivor size 10485760 bytes, new threshold 1 (max 1)
- age   1:   10195392 bytes,   10195392 total
: 184320K->13464K(184320K), 0,0935127 secs] 237202K->151229K(1028096K), 0,0936662 secs] [Times: user=0,10 sys=0,00, real=0,09 secs] 
Heap after GC invocations=11 (full 2):
 par new generation   total 184320K, used 13464K [0x00000000c0000000, 0x00000000cc800000, 0x00000000cc800000)
  eden space 163840K,   0% used [0x00000000c0000000, 0x00000000c0000000, 0x00000000ca000000)
  from space 20480K,  65% used [0x00000000cb400000, 0x00000000cc126058, 0x00000000cc800000)
  to   space 20480K,   0% used [0x00000000ca000000, 0x00000000ca000000, 0x00000000cb400000)
 concurrent mark-sweep generation total 843776K, used 137764K [0x00000000cc800000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 74472K, capacity 79004K, committed 79212K, reserved 1116160K
  class space    used 10255K, capacity 11683K, committed 11776K, reserved 1048576K
}
2019-05-20T18:03:23.344+0200: 54,325: Total time for which application threads were stopped: 0,1035869 seconds, Stopping threads took: 0,0000697 seconds
2019-05-20T18:03:24.385+0200: 55,366: Total time for which application threads were stopped: 0,0003493 seconds, Stopping threads took: 0,0000412 seconds
2019-05-20T18:03:25.386+0200: 56,367: Total time for which application threads were stopped: 0,0003004 seconds, Stopping threads took: 0,0000789 seconds
2019-05-20T18:03:26.389+0200: 57,370: Total time for which application threads were stopped: 0,0019864 seconds, Stopping threads took: 0,0016891 seconds
2019-05-20T18:03:27.390+0200: 58,371: Total time for which application threads were stopped: 0,0002677 seconds, Stopping threads took: 0,0000377 seconds
2019-05-20T18:03:28.329+0200: 59,310: Total time for which application threads were stopped: 0,0094890 seconds, Stopping threads took: 0,0092068 seconds
2019-05-20T18:03:29.269+0200: 60,250: Total time for which application threads were stopped: 0,0004066 seconds, Stopping threads took: 0,0000999 seconds
2019-05-20T18:03:30.269+0200: 61,250: Total time for which application threads were stopped: 0,0003065 seconds, Stopping threads took: 0,0000515 seconds
2019-05-20T18:03:31.270+0200: 62,251: Total time for which application threads were stopped: 0,0002535 seconds, Stopping threads took: 0,0000711 seconds
2019-05-20T18:03:32.270+0200: 63,251: Total time for which application threads were stopped: 0,0002564 seconds, Stopping threads took: 0,0000467 seconds
2019-05-20T18:03:33.271+0200: 64,252: Total time for which application threads were stopped: 0,0003119 seconds, Stopping threads took: 0,0000502 seconds
2019-05-20T18:03:34.271+0200: 65,252: Total time for which application threads were stopped: 0,0002598 seconds, Stopping threads took: 0,0000470 seconds
2019-05-20T18:03:36.271+0200: 67,252: Total time for which application threads were stopped: 0,0002028 seconds, Stopping threads took: 0,0000352 seconds
2019-05-20T18:03:37.272+0200: 68,253: Total time for which application threads were stopped: 0,0002870 seconds, Stopping threads took: 0,0000679 seconds
2019-05-20T18:03:41.273+0200: 72,253: Total time for which application threads were stopped: 0,0003009 seconds, Stopping threads took: 0,0000560 seconds
2019-05-20T18:03:42.273+0200: 73,254: Total time for which application threads were stopped: 0,0002651 seconds, Stopping threads took: 0,0000429 seconds
2019-05-20T18:03:43.273+0200: 74,254: Total time for which application threads were stopped: 0,0002882 seconds, Stopping threads took: 0,0000519 seconds
2019-05-20T18:03:45.274+0200: 76,255: Total time for which application threads were stopped: 0,0002419 seconds, Stopping threads took: 0,0000391 seconds
2019-05-20T18:03:46.274+0200: 77,255: Total time for which application threads were stopped: 0,0002964 seconds, Stopping threads took: 0,0000539 seconds
2019-05-20T18:03:47.274+0200: 78,255: Total time for which application threads were stopped: 0,0002560 seconds, Stopping threads took: 0,0000488 seconds
2019-05-20T18:03:48.275+0200: 79,256: Total time for which application threads were stopped: 0,0003688 seconds, Stopping threads took: 0,0000455 seconds
2019-05-20T18:03:50.275+0200: 81,256: Total time for which application threads were stopped: 0,0002406 seconds, Stopping threads took: 0,0000463 seconds
2019-05-20T18:03:51.276+0200: 82,257: Total time for which application threads were stopped: 0,0002136 seconds, Stopping threads took: 0,0000285 seconds
2019-05-20T18:03:52.276+0200: 83,257: Total time for which application threads were stopped: 0,0001951 seconds, Stopping threads took: 0,0000363 seconds
2019-05-20T18:03:56.276+0200: 87,257: Total time for which application threads were stopped: 0,0002035 seconds, Stopping threads took: 0,0000409 seconds
2019-05-20T18:03:57.277+0200: 88,258: Total time for which application threads were stopped: 0,0002274 seconds, Stopping threads took: 0,0000434 seconds
2019-05-20T18:03:58.277+0200: 89,258: Total time for which application threads were stopped: 0,0002427 seconds, Stopping threads took: 0,0000360 seconds
2019-05-20T18:03:59.280+0200: 90,261: Total time for which application threads were stopped: 0,0024989 seconds, Stopping threads took: 0,0023279 seconds
2019-05-20T18:04:00.280+0200: 91,261: Total time for which application threads were stopped: 0,0001901 seconds, Stopping threads took: 0,0000332 seconds
2019-05-20T18:04:01.280+0200: 92,261: Total time for which application threads were stopped: 0,0001899 seconds, Stopping threads took: 0,0000338 seconds
2019-05-20T18:04:04.281+0200: 95,262: Total time for which application threads were stopped: 0,0002121 seconds, Stopping threads took: 0,0000423 seconds
2019-05-20T18:04:09.281+0200: 100,262: Total time for which application threads were stopped: 0,0002148 seconds, Stopping threads took: 0,0000391 seconds
2019-05-20T18:04:16.282+0200: 107,263: Total time for which application threads were stopped: 0,0002529 seconds, Stopping threads took: 0,0000477 seconds
2019-05-20T18:04:17.283+0200: 108,263: Total time for which application threads were stopped: 0,0002146 seconds, Stopping threads took: 0,0000402 seconds
2019-05-20T18:04:22.284+0200: 113,265: Total time for which application threads were stopped: 0,0007417 seconds, Stopping threads took: 0,0000448 seconds
2019-05-20T18:04:23.284+0200: 114,265: Total time for which application threads were stopped: 0,0003150 seconds, Stopping threads took: 0,0000482 seconds
2019-05-20T18:04:26.284+0200: 117,265: Total time for which application threads were stopped: 0,0001538 seconds, Stopping threads took: 0,0000306 seconds
2019-05-20T18:04:29.285+0200: 120,266: Total time for which application threads were stopped: 0,0002732 seconds, Stopping threads took: 0,0000515 seconds
2019-05-20T18:04:30.286+0200: 121,266: Total time for which application threads were stopped: 0,0003941 seconds, Stopping threads took: 0,0000493 seconds
2019-05-20T18:04:31.286+0200: 122,267: Total time for which application threads were stopped: 0,0002596 seconds, Stopping threads took: 0,0000470 seconds
2019-05-20T18:04:34.286+0200: 125,267: Total time for which application threads were stopped: 0,0002426 seconds, Stopping threads took: 0,0000478 seconds
2019-05-20T18:04:37.287+0200: 128,268: Total time for which application threads were stopped: 0,0002481 seconds, Stopping threads took: 0,0000416 seconds
2019-05-20T18:04:40.287+0200: 131,268: Total time for which application threads were stopped: 0,0002350 seconds, Stopping threads took: 0,0000435 seconds
2019-05-20T18:04:41.288+0200: 132,269: Total time for which application threads were stopped: 0,0002352 seconds, Stopping threads took: 0,0000431 seconds
2019-05-20T18:04:43.288+0200: 134,269: Total time for which application threads were stopped: 0,0002179 seconds, Stopping threads took: 0,0000439 seconds
2019-05-20T18:04:44.289+0200: 135,269: Total time for which application threads were stopped: 0,0002288 seconds, Stopping threads took: 0,0000437 seconds
2019-05-20T18:04:45.289+0200: 136,270: Total time for which application threads were stopped: 0,0002525 seconds, Stopping threads took: 0,0000432 seconds
2019-05-20T18:04:49.290+0200: 140,271: Total time for which application threads were stopped: 0,0003999 seconds, Stopping threads took: 0,0001004 seconds
{Heap before GC invocations=11 (full 2):
 par new generation   total 184320K, used 177304K [0x00000000c0000000, 0x00000000cc800000, 0x00000000cc800000)
  eden space 163840K, 100% used [0x00000000c0000000, 0x00000000ca000000, 0x00000000ca000000)
  from space 20480K,  65% used [0x00000000cb400000, 0x00000000cc126058, 0x00000000cc800000)
  to   space 20480K,   0% used [0x00000000ca000000, 0x00000000ca000000, 0x00000000cb400000)
 concurrent mark-sweep generation total 843776K, used 137764K [0x00000000cc800000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 76200K, capacity 80726K, committed 81004K, reserved 1118208K
  class space    used 10284K, capacity 11688K, committed 11776K, reserved 1048576K
2019-05-20T18:04:49.433+0200: 140,413: [GC (Allocation Failure) 2019-05-20T18:04:49.433+0200: 140,414: [ParNew
Desired survivor size 10485760 bytes, new threshold 1 (max 1)
- age   1:     823944 bytes,     823944 total
: 177304K->6953K(184320K), 0,0194190 secs] 315069K->150748K(1028096K), 0,0195280 secs] [Times: user=0,03 sys=0,00, real=0,02 secs] 
Heap after GC invocations=12 (full 2):
 par new generation   total 184320K, used 6953K [0x00000000c0000000, 0x00000000cc800000, 0x00000000cc800000)
  eden space 163840K,   0% used [0x00000000c0000000, 0x00000000c0000000, 0x00000000ca000000)
  from space 20480K,  33% used [0x00000000ca000000, 0x00000000ca6ca510, 0x00000000cb400000)
  to   space 20480K,   0% used [0x00000000cb400000, 0x00000000cb400000, 0x00000000cc800000)
 concurrent mark-sweep generation total 843776K, used 143795K [0x00000000cc800000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 76200K, capacity 80726K, committed 81004K, reserved 1118208K
  class space    used 10284K, capacity 11688K, committed 11776K, reserved 1048576K
}
2019-05-20T18:04:49.452+0200: 140,433: Total time for which application threads were stopped: 0,0198752 seconds, Stopping threads took: 0,0000327 seconds
2019-05-20T18:04:50.453+0200: 141,433: Total time for which application threads were stopped: 0,0002383 seconds, Stopping threads took: 0,0000449 seconds
2019-05-20T18:04:51.453+0200: 142,434: Total time for which application threads were stopped: 0,0002833 seconds, Stopping threads took: 0,0000866 seconds
2019-05-20T18:04:53.453+0200: 144,434: Total time for which application threads were stopped: 0,0001801 seconds, Stopping threads took: 0,0000377 seconds
2019-05-20T18:04:54.454+0200: 145,435: Total time for which application threads were stopped: 0,0002341 seconds, Stopping threads took: 0,0000376 seconds
2019-05-20T18:04:55.454+0200: 146,435: Total time for which application threads were stopped: 0,0002538 seconds, Stopping threads took: 0,0000473 seconds
2019-05-20T18:04:56.454+0200: 147,435: Total time for which application threads were stopped: 0,0002289 seconds, Stopping threads took: 0,0000470 seconds
2019-05-20T18:04:57.455+0200: 148,436: Total time for which application threads were stopped: 0,0002416 seconds, Stopping threads took: 0,0000434 seconds
2019-05-20T18:04:58.455+0200: 149,436: Total time for which application threads were stopped: 0,0001832 seconds, Stopping threads took: 0,0000341 seconds
2019-05-20T18:05:00.455+0200: 151,436: Total time for which application threads were stopped: 0,0001866 seconds, Stopping threads took: 0,0000347 seconds
2019-05-20T18:05:01.456+0200: 152,437: Total time for which application threads were stopped: 0,0002395 seconds, Stopping threads took: 0,0000490 seconds
2019-05-20T18:05:02.456+0200: 153,437: Total time for which application threads were stopped: 0,0003461 seconds, Stopping threads took: 0,0000502 seconds
2019-05-20T18:05:03.456+0200: 154,437: Total time for which application threads were stopped: 0,0002507 seconds, Stopping threads took: 0,0000525 seconds
2019-05-20T18:05:04.457+0200: 155,438: Total time for which application threads were stopped: 0,0002757 seconds, Stopping threads took: 0,0000474 seconds
2019-05-20T18:05:06.457+0200: 157,438: Total time for which application threads were stopped: 0,0003264 seconds, Stopping threads took: 0,0000594 seconds
2019-05-20T18:05:12.458+0200: 163,439: Total time for which application threads were stopped: 0,0002449 seconds, Stopping threads took: 0,0000450 seconds
2019-05-20T18:05:14.459+0200: 165,440: Total time for which application threads were stopped: 0,0001706 seconds, Stopping threads took: 0,0000327 seconds
2019-05-20T18:05:16.459+0200: 167,440: Total time for which application threads were stopped: 0,0002390 seconds, Stopping threads took: 0,0000499 seconds
2019-05-20T18:05:17.459+0200: 168,440: Total time for which application threads were stopped: 0,0002528 seconds, Stopping threads took: 0,0000414 seconds
2019-05-20T18:05:34.461+0200: 185,442: Total time for which application threads were stopped: 0,0002061 seconds, Stopping threads took: 0,0000407 seconds
2019-05-20T18:05:36.462+0200: 187,442: Total time for which application threads were stopped: 0,0001912 seconds, Stopping threads took: 0,0000394 seconds
2019-05-20T18:05:39.462+0200: 190,443: Total time for which application threads were stopped: 0,0002103 seconds, Stopping threads took: 0,0000410 seconds
2019-05-20T18:05:42.463+0200: 193,443: Total time for which application threads were stopped: 0,0002265 seconds, Stopping threads took: 0,0000431 seconds
2019-05-20T18:05:43.463+0200: 194,444: Total time for which application threads were stopped: 0,0002200 seconds, Stopping threads took: 0,0000455 seconds
2019-05-20T18:05:46.463+0200: 197,444: Total time for which application threads were stopped: 0,0002294 seconds, Stopping threads took: 0,0000425 seconds
2019-05-20T18:05:52.464+0200: 203,445: Total time for which application threads were stopped: 0,0001908 seconds, Stopping threads took: 0,0000349 seconds
2019-05-20T18:05:53.464+0200: 204,445: Total time for which application threads were stopped: 0,0002208 seconds, Stopping threads took: 0,0000454 seconds
2019-05-20T18:05:56.465+0200: 207,446: Total time for which application threads were stopped: 0,0001927 seconds, Stopping threads took: 0,0000352 seconds
2019-05-20T18:05:57.465+0200: 208,446: Total time for which application threads were stopped: 0,0002437 seconds, Stopping threads took: 0,0000449 seconds
2019-05-20T18:05:58.466+0200: 209,447: Total time for which application threads were stopped: 0,0002567 seconds, Stopping threads took: 0,0000500 seconds
2019-05-20T18:05:59.466+0200: 210,447: Total time for which application threads were stopped: 0,0002072 seconds, Stopping threads took: 0,0000384 seconds
2019-05-20T18:06:01.466+0200: 212,447: Total time for which application threads were stopped: 0,0001827 seconds, Stopping threads took: 0,0000357 seconds
2019-05-20T18:06:02.467+0200: 213,448: Total time for which application threads were stopped: 0,0002910 seconds, Stopping threads took: 0,0000529 seconds
2019-05-20T18:06:03.467+0200: 214,448: Total time for which application threads were stopped: 0,0002381 seconds, Stopping threads took: 0,0000460 seconds
2019-05-20T18:06:04.467+0200: 215,448: Total time for which application threads were stopped: 0,0002784 seconds, Stopping threads took: 0,0000559 seconds
2019-05-20T18:06:06.468+0200: 217,449: Total time for which application threads were stopped: 0,0002392 seconds, Stopping threads took: 0,0000474 seconds
2019-05-20T18:06:09.468+0200: 220,449: Total time for which application threads were stopped: 0,0002590 seconds, Stopping threads took: 0,0000583 seconds
2019-05-20T18:06:11.469+0200: 222,450: Total time for which application threads were stopped: 0,0002514 seconds, Stopping threads took: 0,0000503 seconds
2019-05-20T18:06:16.469+0200: 227,450: Total time for which application threads were stopped: 0,0002938 seconds, Stopping threads took: 0,0000551 seconds
2019-05-20T18:06:21.470+0200: 232,451: Total time for which application threads were stopped: 0,0001891 seconds, Stopping threads took: 0,0000373 seconds
2019-05-20T18:06:23.471+0200: 234,451: Total time for which application threads were stopped: 0,0002482 seconds, Stopping threads took: 0,0000530 seconds
2019-05-20T18:06:24.471+0200: 235,452: Total time for which application threads were stopped: 0,0002474 seconds, Stopping threads took: 0,0000347 seconds
2019-05-20T18:06:25.471+0200: 236,452: Total time for which application threads were stopped: 0,0001763 seconds, Stopping threads took: 0,0000324 seconds
2019-05-20T18:06:26.471+0200: 237,452: Total time for which application threads were stopped: 0,0001766 seconds, Stopping threads took: 0,0000316 seconds
2019-05-20T18:06:36.473+0200: 247,454: Total time for which application threads were stopped: 0,0002722 seconds, Stopping threads took: 0,0000684 seconds
2019-05-20T18:06:45.474+0200: 256,455: Total time for which application threads were stopped: 0,0001748 seconds, Stopping threads took: 0,0000351 seconds
2019-05-20T18:06:49.474+0200: 260,455: Total time for which application threads were stopped: 0,0002614 seconds, Stopping threads took: 0,0000506 seconds
2019-05-20T18:06:53.475+0200: 264,456: Total time for which application threads were stopped: 0,0002279 seconds, Stopping threads took: 0,0000456 seconds
2019-05-20T18:07:01.476+0200: 272,457: Total time for which application threads were stopped: 0,0001825 seconds, Stopping threads took: 0,0000356 seconds
2019-05-20T18:07:02.476+0200: 273,457: Total time for which application threads were stopped: 0,0002405 seconds, Stopping threads took: 0,0000399 seconds
2019-05-20T18:07:04.477+0200: 275,458: Total time for which application threads were stopped: 0,0002379 seconds, Stopping threads took: 0,0000486 seconds
2019-05-20T18:07:06.477+0200: 277,458: Total time for which application threads were stopped: 0,0001780 seconds, Stopping threads took: 0,0000318 seconds
2019-05-20T18:07:20.479+0200: 291,459: Total time for which application threads were stopped: 0,0002245 seconds, Stopping threads took: 0,0000642 seconds
2019-05-20T18:07:21.479+0200: 292,460: Total time for which application threads were stopped: 0,0004515 seconds, Stopping threads took: 0,0000409 seconds
2019-05-20T18:07:25.481+0200: 296,461: Total time for which application threads were stopped: 0,0002324 seconds, Stopping threads took: 0,0000414 seconds
2019-05-20T18:07:26.481+0200: 297,462: Total time for which application threads were stopped: 0,0002807 seconds, Stopping threads took: 0,0000530 seconds
2019-05-20T18:07:28.481+0200: 299,462: Total time for which application threads were stopped: 0,0001968 seconds, Stopping threads took: 0,0000386 seconds
2019-05-20T18:07:29.482+0200: 300,463: Total time for which application threads were stopped: 0,0002141 seconds, Stopping threads took: 0,0000395 seconds
2019-05-20T18:07:32.482+0200: 303,463: Total time for which application threads were stopped: 0,0002291 seconds, Stopping threads took: 0,0000465 seconds
2019-05-20T18:07:33.482+0200: 304,463: Total time for which application threads were stopped: 0,0002095 seconds, Stopping threads took: 0,0000470 seconds
2019-05-20T18:07:37.483+0200: 308,464: Total time for which application threads were stopped: 0,0002421 seconds, Stopping threads took: 0,0000429 seconds
2019-05-20T18:07:38.483+0200: 309,464: Total time for which application threads were stopped: 0,0002024 seconds, Stopping threads took: 0,0000359 seconds
2019-05-20T18:07:42.484+0200: 313,465: Total time for which application threads were stopped: 0,0001727 seconds, Stopping threads took: 0,0000413 seconds
2019-05-20T18:07:46.485+0200: 317,465: Total time for which application threads were stopped: 0,0001781 seconds, Stopping threads took: 0,0000415 seconds
2019-05-20T18:07:47.485+0200: 318,466: Total time for which application threads were stopped: 0,0002285 seconds, Stopping threads took: 0,0000496 seconds
2019-05-20T18:07:48.485+0200: 319,466: Total time for which application threads were stopped: 0,0002045 seconds, Stopping threads took: 0,0000352 seconds
2019-05-20T18:07:51.486+0200: 322,466: Total time for which application threads were stopped: 0,0001866 seconds, Stopping threads took: 0,0000413 seconds
2019-05-20T18:07:53.486+0200: 324,467: Total time for which application threads were stopped: 0,0002511 seconds, Stopping threads took: 0,0000389 seconds
2019-05-20T18:07:54.486+0200: 325,467: Total time for which application threads were stopped: 0,0001799 seconds, Stopping threads took: 0,0000410 seconds
2019-05-20T18:07:56.487+0200: 327,468: Total time for which application threads were stopped: 0,0001947 seconds, Stopping threads took: 0,0000401 seconds
2019-05-20T18:07:57.487+0200: 328,468: Total time for which application threads were stopped: 0,0002280 seconds, Stopping threads took: 0,0000395 seconds
{Heap before GC invocations=12 (full 2):
 par new generation   total 184320K, used 170793K [0x00000000c0000000, 0x00000000cc800000, 0x00000000cc800000)
  eden space 163840K, 100% used [0x00000000c0000000, 0x00000000ca000000, 0x00000000ca000000)
  from space 20480K,  33% used [0x00000000ca000000, 0x00000000ca6ca510, 0x00000000cb400000)
  to   space 20480K,   0% used [0x00000000cb400000, 0x00000000cb400000, 0x00000000cc800000)
 concurrent mark-sweep generation total 843776K, used 143795K [0x00000000cc800000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 76985K, capacity 81550K, committed 81772K, reserved 1120256K
  class space    used 10287K, capacity 11688K, committed 11776K, reserved 1048576K
2019-05-20T18:07:57.539+0200: 328,520: [GC (Allocation Failure) 2019-05-20T18:07:57.539+0200: 328,520: [ParNew
Desired survivor size 10485760 bytes, new threshold 1 (max 1)
- age   1:     707720 bytes,     707720 total
: 170793K->1817K(184320K), 0,0149451 secs] 314588K->146218K(1028096K), 0,0150428 secs] [Times: user=0,03 sys=0,00, real=0,02 secs] 
Heap after GC invocations=13 (full 2):
 par new generation   total 184320K, used 1817K [0x00000000c0000000, 0x00000000cc800000, 0x00000000cc800000)
  eden space 163840K,   0% used [0x00000000c0000000, 0x00000000c0000000, 0x00000000ca000000)
  from space 20480K,   8% used [0x00000000cb400000, 0x00000000cb5c6710, 0x00000000cc800000)
  to   space 20480K,   0% used [0x00000000ca000000, 0x00000000ca000000, 0x00000000cb400000)
 concurrent mark-sweep generation total 843776K, used 144400K [0x00000000cc800000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 76985K, capacity 81550K, committed 81772K, reserved 1120256K
  class space    used 10287K, capacity 11688K, committed 11776K, reserved 1048576K
}
2019-05-20T18:07:57.554+0200: 328,535: Total time for which application threads were stopped: 0,0154241 seconds, Stopping threads took: 0,0000406 seconds
2019-05-20T18:07:58.555+0200: 329,535: Total time for which application threads were stopped: 0,0002213 seconds, Stopping threads took: 0,0000409 seconds
2019-05-20T18:08:00.555+0200: 331,536: Total time for which application threads were stopped: 0,0002253 seconds, Stopping threads took: 0,0000416 seconds
2019-05-20T18:08:02.555+0200: 333,536: Total time for which application threads were stopped: 0,0002567 seconds, Stopping threads took: 0,0000487 seconds
2019-05-20T18:08:04.556+0200: 335,537: Total time for which application threads were stopped: 0,0006114 seconds, Stopping threads took: 0,0004414 seconds
2019-05-20T18:08:05.557+0200: 336,537: Total time for which application threads were stopped: 0,0002172 seconds, Stopping threads took: 0,0000350 seconds
2019-05-20T18:08:06.557+0200: 337,538: Total time for which application threads were stopped: 0,0002074 seconds, Stopping threads took: 0,0000391 seconds
2019-05-20T18:08:07.557+0200: 338,538: Total time for which application threads were stopped: 0,0002370 seconds, Stopping threads took: 0,0000472 seconds
2019-05-20T18:08:10.558+0200: 341,538: Total time for which application threads were stopped: 0,0001867 seconds, Stopping threads took: 0,0000371 seconds
2019-05-20T18:08:13.558+0200: 344,539: Total time for which application threads were stopped: 0,0002224 seconds, Stopping threads took: 0,0000404 seconds
2019-05-20T18:08:16.559+0200: 347,539: Total time for which application threads were stopped: 0,0002047 seconds, Stopping threads took: 0,0000351 seconds
2019-05-20T18:08:17.559+0200: 348,540: Total time for which application threads were stopped: 0,0002464 seconds, Stopping threads took: 0,0000547 seconds
2019-05-20T18:08:20.559+0200: 351,540: Total time for which application threads were stopped: 0,0002816 seconds, Stopping threads took: 0,0000459 seconds
2019-05-20T18:08:23.560+0200: 354,541: Total time for which application threads were stopped: 0,0002225 seconds, Stopping threads took: 0,0000418 seconds
2019-05-20T18:08:24.560+0200: 355,541: Total time for which application threads were stopped: 0,0002306 seconds, Stopping threads took: 0,0000441 seconds
2019-05-20T18:08:25.561+0200: 356,541: Total time for which application threads were stopped: 0,0002485 seconds, Stopping threads took: 0,0000478 seconds
2019-05-20T18:08:26.561+0200: 357,542: Total time for which application threads were stopped: 0,0002427 seconds, Stopping threads took: 0,0000715 seconds
2019-05-20T18:08:32.562+0200: 363,543: Total time for which application threads were stopped: 0,0004682 seconds, Stopping threads took: 0,0000584 seconds
2019-05-20T18:08:33.562+0200: 364,543: Total time for which application threads were stopped: 0,0002282 seconds, Stopping threads took: 0,0000458 seconds
2019-05-20T18:08:34.563+0200: 365,544: Total time for which application threads were stopped: 0,0002041 seconds, Stopping threads took: 0,0000331 seconds
2019-05-20T18:08:37.563+0200: 368,544: Total time for which application threads were stopped: 0,0001954 seconds, Stopping threads took: 0,0000374 seconds
2019-05-20T18:08:38.564+0200: 369,544: Total time for which application threads were stopped: 0,0002109 seconds, Stopping threads took: 0,0000371 seconds
2019-05-20T18:08:41.564+0200: 372,545: Total time for which application threads were stopped: 0,0002446 seconds, Stopping threads took: 0,0000409 seconds
2019-05-20T18:08:44.565+0200: 375,546: Total time for which application threads were stopped: 0,0002520 seconds, Stopping threads took: 0,0000439 seconds
2019-05-20T18:08:47.565+0200: 378,546: Total time for which application threads were stopped: 0,0002456 seconds, Stopping threads took: 0,0000501 seconds
2019-05-20T18:08:59.567+0200: 390,547: Total time for which application threads were stopped: 0,0001797 seconds, Stopping threads took: 0,0000359 seconds
2019-05-20T18:09:09.568+0200: 400,549: Total time for which application threads were stopped: 0,0002003 seconds, Stopping threads took: 0,0000407 seconds
2019-05-20T18:09:11.568+0200: 402,549: Total time for which application threads were stopped: 0,0002130 seconds, Stopping threads took: 0,0000422 seconds
2019-05-20T18:09:17.569+0200: 408,550: Total time for which application threads were stopped: 0,0002282 seconds, Stopping threads took: 0,0000444 seconds
2019-05-20T18:09:28.570+0200: 419,551: Total time for which application threads were stopped: 0,0001929 seconds, Stopping threads took: 0,0000392 seconds
2019-05-20T18:09:38.571+0200: 429,552: Total time for which application threads were stopped: 0,0001952 seconds, Stopping threads took: 0,0000376 seconds
2019-05-20T18:09:41.572+0200: 432,553: Total time for which application threads were stopped: 0,0001854 seconds, Stopping threads took: 0,0000403 seconds
2019-05-20T18:09:42.572+0200: 433,553: Total time for which application threads were stopped: 0,0001618 seconds, Stopping threads took: 0,0000322 seconds
2019-05-20T18:09:47.573+0200: 438,554: Total time for which application threads were stopped: 0,0003147 seconds, Stopping threads took: 0,0000558 seconds
2019-05-20T18:09:51.573+0200: 442,554: Total time for which application threads were stopped: 0,0001807 seconds, Stopping threads took: 0,0000360 seconds
2019-05-20T18:09:56.574+0200: 447,555: Total time for which application threads were stopped: 0,0002521 seconds, Stopping threads took: 0,0000476 seconds
2019-05-20T18:09:57.574+0200: 448,555: Total time for which application threads were stopped: 0,0002339 seconds, Stopping threads took: 0,0000452 seconds
2019-05-20T18:09:58.575+0200: 449,556: Total time for which application threads were stopped: 0,0002177 seconds, Stopping threads took: 0,0000479 seconds
2019-05-20T18:10:03.575+0200: 454,556: Total time for which application threads were stopped: 0,0001802 seconds, Stopping threads took: 0,0000311 seconds
2019-05-20T18:10:05.576+0200: 456,557: Total time for which application threads were stopped: 0,0002369 seconds, Stopping threads took: 0,0000462 seconds
2019-05-20T18:10:10.576+0200: 461,557: Total time for which application threads were stopped: 0,0002011 seconds, Stopping threads took: 0,0000370 seconds
2019-05-20T18:10:16.577+0200: 467,558: Total time for which application threads were stopped: 0,0002815 seconds, Stopping threads took: 0,0000520 seconds
2019-05-20T18:10:17.578+0200: 468,558: Total time for which application threads were stopped: 0,0002050 seconds, Stopping threads took: 0,0000384 seconds
2019-05-20T18:10:25.579+0200: 476,560: Total time for which application threads were stopped: 0,0003193 seconds, Stopping threads took: 0,0000322 seconds
2019-05-20T18:10:26.579+0200: 477,560: Total time for which application threads were stopped: 0,0002299 seconds, Stopping threads took: 0,0000449 seconds
2019-05-20T18:10:33.580+0200: 484,561: Total time for which application threads were stopped: 0,0002283 seconds, Stopping threads took: 0,0000414 seconds
2019-05-20T18:10:35.580+0200: 486,561: Total time for which application threads were stopped: 0,0001909 seconds, Stopping threads took: 0,0000349 seconds
2019-05-20T18:10:37.581+0200: 488,562: Total time for which application threads were stopped: 0,0002253 seconds, Stopping threads took: 0,0000441 seconds
2019-05-20T18:10:46.582+0200: 497,563: Total time for which application threads were stopped: 0,0002411 seconds, Stopping threads took: 0,0000465 seconds
2019-05-20T18:10:47.582+0200: 498,563: Total time for which application threads were stopped: 0,0002672 seconds, Stopping threads took: 0,0000491 seconds
2019-05-20T18:10:49.583+0200: 500,564: Total time for which application threads were stopped: 0,0002782 seconds, Stopping threads took: 0,0000556 seconds
{Heap before GC invocations=13 (full 2):
 par new generation   total 184320K, used 165657K [0x00000000c0000000, 0x00000000cc800000, 0x00000000cc800000)
  eden space 163840K, 100% used [0x00000000c0000000, 0x00000000ca000000, 0x00000000ca000000)
  from space 20480K,   8% used [0x00000000cb400000, 0x00000000cb5c6710, 0x00000000cc800000)
  to   space 20480K,   0% used [0x00000000ca000000, 0x00000000ca000000, 0x00000000cb400000)
 concurrent mark-sweep generation total 843776K, used 144400K [0x00000000cc800000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 77101K, capacity 81650K, committed 81772K, reserved 1120256K
  class space    used 10292K, capacity 11720K, committed 11776K, reserved 1048576K
2019-05-20T18:10:52.851+0200: 503,832: [GC (Allocation Failure) 2019-05-20T18:10:52.851+0200: 503,832: [ParNew
Desired survivor size 10485760 bytes, new threshold 1 (max 1)
- age   1:     144856 bytes,     144856 total
: 165657K->637K(184320K), 0,0229434 secs] 310058K->145678K(1028096K), 0,0230817 secs] [Times: user=0,03 sys=0,00, real=0,03 secs] 
Heap after GC invocations=14 (full 2):
 par new generation   total 184320K, used 637K [0x00000000c0000000, 0x00000000cc800000, 0x00000000cc800000)
  eden space 163840K,   0% used [0x00000000c0000000, 0x00000000c0000000, 0x00000000ca000000)
  from space 20480K,   3% used [0x00000000ca000000, 0x00000000ca09f668, 0x00000000cb400000)
  to   space 20480K,   0% used [0x00000000cb400000, 0x00000000cb400000, 0x00000000cc800000)
 concurrent mark-sweep generation total 843776K, used 145040K [0x00000000cc800000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 77101K, capacity 81650K, committed 81772K, reserved 1120256K
  class space    used 10292K, capacity 11720K, committed 11776K, reserved 1048576K
}
2019-05-20T18:10:52.874+0200: 503,855: Total time for which application threads were stopped: 0,0236307 seconds, Stopping threads took: 0,0000512 seconds
2019-05-20T18:10:53.875+0200: 504,855: Total time for which application threads were stopped: 0,0001666 seconds, Stopping threads took: 0,0000313 seconds
2019-05-20T18:10:54.875+0200: 505,856: Total time for which application threads were stopped: 0,0002487 seconds, Stopping threads took: 0,0000405 seconds
2019-05-20T18:11:05.876+0200: 516,857: Total time for which application threads were stopped: 0,0003171 seconds, Stopping threads took: 0,0000514 seconds
2019-05-20T18:11:06.876+0200: 517,857: Total time for which application threads were stopped: 0,0002025 seconds, Stopping threads took: 0,0000380 seconds
2019-05-20T18:11:14.877+0200: 525,858: Total time for which application threads were stopped: 0,0002661 seconds, Stopping threads took: 0,0000520 seconds
2019-05-20T18:11:15.878+0200: 526,859: Total time for which application threads were stopped: 0,0002049 seconds, Stopping threads took: 0,0000395 seconds
2019-05-20T18:11:16.878+0200: 527,859: Total time for which application threads were stopped: 0,0002009 seconds, Stopping threads took: 0,0000402 seconds
2019-05-20T18:11:21.879+0200: 532,860: Total time for which application threads were stopped: 0,0002692 seconds, Stopping threads took: 0,0000572 seconds
2019-05-20T18:11:22.879+0200: 533,860: Total time for which application threads were stopped: 0,0002470 seconds, Stopping threads took: 0,0000482 seconds
2019-05-20T18:11:23.880+0200: 534,860: Total time for which application threads were stopped: 0,0002831 seconds, Stopping threads took: 0,0000450 seconds
2019-05-20T18:11:26.880+0200: 537,861: Total time for which application threads were stopped: 0,0002836 seconds, Stopping threads took: 0,0000532 seconds
2019-05-20T18:11:27.880+0200: 538,861: Total time for which application threads were stopped: 0,0002287 seconds, Stopping threads took: 0,0000450 seconds
2019-05-20T18:11:29.881+0200: 540,862: Total time for which application threads were stopped: 0,0003037 seconds, Stopping threads took: 0,0000523 seconds
2019-05-20T18:11:30.881+0200: 541,862: Total time for which application threads were stopped: 0,0002863 seconds, Stopping threads took: 0,0000563 seconds
2019-05-20T18:11:31.882+0200: 542,863: Total time for which application threads were stopped: 0,0002383 seconds, Stopping threads took: 0,0000450 seconds
2019-05-20T18:11:33.882+0200: 544,863: Total time for which application threads were stopped: 0,0002604 seconds, Stopping threads took: 0,0000487 seconds
2019-05-20T18:11:41.883+0200: 552,864: Total time for which application threads were stopped: 0,0001949 seconds, Stopping threads took: 0,0000376 seconds
2019-05-20T18:11:43.883+0200: 554,864: Total time for which application threads were stopped: 0,0001744 seconds, Stopping threads took: 0,0000345 seconds
2019-05-20T18:11:46.884+0200: 557,865: Total time for which application threads were stopped: 0,0001786 seconds, Stopping threads took: 0,0000332 seconds
2019-05-20T18:11:47.884+0200: 558,865: Total time for which application threads were stopped: 0,0001808 seconds, Stopping threads took: 0,0000363 seconds
2019-05-20T18:11:51.885+0200: 562,866: Total time for which application threads were stopped: 0,0002773 seconds, Stopping threads took: 0,0000450 seconds
2019-05-20T18:12:01.886+0200: 572,867: Total time for which application threads were stopped: 0,0001843 seconds, Stopping threads took: 0,0000339 seconds
2019-05-20T18:12:02.886+0200: 573,867: Total time for which application threads were stopped: 0,0002765 seconds, Stopping threads took: 0,0000443 seconds
2019-05-20T18:12:06.887+0200: 577,868: Total time for which application threads were stopped: 0,0002031 seconds, Stopping threads took: 0,0000402 seconds
2019-05-20T18:12:16.888+0200: 587,869: Total time for which application threads were stopped: 0,0001959 seconds, Stopping threads took: 0,0000381 seconds
2019-05-20T18:12:36.890+0200: 607,871: Total time for which application threads were stopped: 0,0002422 seconds, Stopping threads took: 0,0000475 seconds
2019-05-20T18:12:41.891+0200: 612,872: Total time for which application threads were stopped: 0,0002581 seconds, Stopping threads took: 0,0000495 seconds
2019-05-20T18:12:45.892+0200: 616,873: Total time for which application threads were stopped: 0,0002561 seconds, Stopping threads took: 0,0000501 seconds
2019-05-20T18:12:46.892+0200: 617,873: Total time for which application threads were stopped: 0,0002219 seconds, Stopping threads took: 0,0000399 seconds
2019-05-20T18:12:49.857+0200: 620,838: Total time for which application threads were stopped: 0,0019355 seconds, Stopping threads took: 0,0000631 seconds
2019-05-20T18:12:49.900+0200: 620,881: Total time for which application threads were stopped: 0,0014086 seconds, Stopping threads took: 0,0000435 seconds
2019-05-20T18:12:50.900+0200: 621,881: Total time for which application threads were stopped: 0,0002426 seconds, Stopping threads took: 0,0000395 seconds
2019-05-20T18:12:55.901+0200: 626,882: Total time for which application threads were stopped: 0,0001867 seconds, Stopping threads took: 0,0000366 seconds
2019-05-20T18:12:56.901+0200: 627,882: Total time for which application threads were stopped: 0,0002242 seconds, Stopping threads took: 0,0000449 seconds
2019-05-20T18:13:01.902+0200: 632,883: Total time for which application threads were stopped: 0,0002002 seconds, Stopping threads took: 0,0000470 seconds
2019-05-20T18:13:04.902+0200: 635,883: Total time for which application threads were stopped: 0,0002426 seconds, Stopping threads took: 0,0000482 seconds
2019-05-20T18:13:07.903+0200: 638,884: Total time for which application threads were stopped: 0,0002405 seconds, Stopping threads took: 0,0000476 seconds
2019-05-20T18:13:09.903+0200: 640,884: Total time for which application threads were stopped: 0,0002115 seconds, Stopping threads took: 0,0000429 seconds
2019-05-20T18:13:15.904+0200: 646,885: Total time for which application threads were stopped: 0,0002535 seconds, Stopping threads took: 0,0000494 seconds
{Heap before GC invocations=14 (full 2):
 par new generation   total 184320K, used 164477K [0x00000000c0000000, 0x00000000cc800000, 0x00000000cc800000)
  eden space 163840K, 100% used [0x00000000c0000000, 0x00000000ca000000, 0x00000000ca000000)
  from space 20480K,   3% used [0x00000000ca000000, 0x00000000ca09f668, 0x00000000cb400000)
  to   space 20480K,   0% used [0x00000000cb400000, 0x00000000cb400000, 0x00000000cc800000)
 concurrent mark-sweep generation total 843776K, used 145040K [0x00000000cc800000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 77581K, capacity 82138K, committed 82284K, reserved 1120256K
  class space    used 10348K, capacity 11754K, committed 11776K, reserved 1048576K
2019-05-20T18:13:18.867+0200: 649,848: [GC (Allocation Failure) 2019-05-20T18:13:18.867+0200: 649,848: [ParNew
Desired survivor size 10485760 bytes, new threshold 1 (max 1)
- age   1:     637496 bytes,     637496 total
: 164477K->721K(184320K), 0,0178283 secs] 309518K->145792K(1028096K), 0,0179661 secs] [Times: user=0,01 sys=0,00, real=0,02 secs] 
Heap after GC invocations=15 (full 2):
 par new generation   total 184320K, used 721K [0x00000000c0000000, 0x00000000cc800000, 0x00000000cc800000)
  eden space 163840K,   0% used [0x00000000c0000000, 0x00000000c0000000, 0x00000000ca000000)
  from space 20480K,   3% used [0x00000000cb400000, 0x00000000cb4b45f0, 0x00000000cc800000)
  to   space 20480K,   0% used [0x00000000ca000000, 0x00000000ca000000, 0x00000000cb400000)
 concurrent mark-sweep generation total 843776K, used 145071K [0x00000000cc800000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 77581K, capacity 82138K, committed 82284K, reserved 1120256K
  class space    used 10348K, capacity 11754K, committed 11776K, reserved 1048576K
}
2019-05-20T18:13:18.885+0200: 649,866: Total time for which application threads were stopped: 0,0182769 seconds, Stopping threads took: 0,0000598 seconds
2019-05-20T18:13:19.886+0200: 650,866: Total time for which application threads were stopped: 0,0002323 seconds, Stopping threads took: 0,0000451 seconds
2019-05-20T18:13:25.886+0200: 656,867: Total time for which application threads were stopped: 0,0001946 seconds, Stopping threads took: 0,0000373 seconds
2019-05-20T18:13:27.887+0200: 658,868: Total time for which application threads were stopped: 0,0002883 seconds, Stopping threads took: 0,0000394 seconds
2019-05-20T18:13:28.888+0200: 659,868: Total time for which application threads were stopped: 0,0002800 seconds, Stopping threads took: 0,0001382 seconds
2019-05-20T18:13:37.889+0200: 668,869: Total time for which application threads were stopped: 0,0002345 seconds, Stopping threads took: 0,0000368 seconds
2019-05-20T18:13:38.889+0200: 669,870: Total time for which application threads were stopped: 0,0002315 seconds, Stopping threads took: 0,0000460 seconds
2019-05-20T18:13:39.889+0200: 670,870: Total time for which application threads were stopped: 0,0001629 seconds, Stopping threads took: 0,0000329 seconds
2019-05-20T18:13:44.890+0200: 675,871: Total time for which application threads were stopped: 0,0002138 seconds, Stopping threads took: 0,0000420 seconds
2019-05-20T18:13:46.890+0200: 677,871: Total time for which application threads were stopped: 0,0002434 seconds, Stopping threads took: 0,0000736 seconds
2019-05-20T18:13:47.890+0200: 678,871: Total time for which application threads were stopped: 0,0001655 seconds, Stopping threads took: 0,0000317 seconds
2019-05-20T18:13:49.891+0200: 680,872: Total time for which application threads were stopped: 0,0001971 seconds, Stopping threads took: 0,0000376 seconds
2019-05-20T18:13:54.891+0200: 685,872: Total time for which application threads were stopped: 0,0001974 seconds, Stopping threads took: 0,0000375 seconds
2019-05-20T18:14:02.892+0200: 693,873: Total time for which application threads were stopped: 0,0001608 seconds, Stopping threads took: 0,0000309 seconds
2019-05-20T18:14:03.892+0200: 694,873: Total time for which application threads were stopped: 0,0001698 seconds, Stopping threads took: 0,0000320 seconds
2019-05-20T18:14:12.893+0200: 703,874: Total time for which application threads were stopped: 0,0002318 seconds, Stopping threads took: 0,0000409 seconds
2019-05-20T18:14:15.894+0200: 706,875: Total time for which application threads were stopped: 0,0002128 seconds, Stopping threads took: 0,0000316 seconds
2019-05-20T18:14:19.895+0200: 710,875: Total time for which application threads were stopped: 0,0002801 seconds, Stopping threads took: 0,0001077 seconds
2019-05-20T18:14:27.895+0200: 718,876: Total time for which application threads were stopped: 0,0001957 seconds, Stopping threads took: 0,0000334 seconds
2019-05-20T18:14:30.896+0200: 721,877: Total time for which application threads were stopped: 0,0001940 seconds, Stopping threads took: 0,0000360 seconds
2019-05-20T18:14:31.896+0200: 722,877: Total time for which application threads were stopped: 0,0001974 seconds, Stopping threads took: 0,0000396 seconds
2019-05-20T18:14:38.897+0200: 729,878: Total time for which application threads were stopped: 0,0001904 seconds, Stopping threads took: 0,0000373 seconds
2019-05-20T18:14:40.900+0200: 731,881: Total time for which application threads were stopped: 0,0002318 seconds, Stopping threads took: 0,0000459 seconds
2019-05-20T18:14:47.901+0200: 738,882: Total time for which application threads were stopped: 0,0001804 seconds, Stopping threads took: 0,0000354 seconds
2019-05-20T18:14:55.902+0200: 746,883: Total time for which application threads were stopped: 0,0002523 seconds, Stopping threads took: 0,0000508 seconds
2019-05-20T18:15:03.903+0200: 754,884: Total time for which application threads were stopped: 0,0002328 seconds, Stopping threads took: 0,0000449 seconds
2019-05-20T18:15:06.904+0200: 757,885: Total time for which application threads were stopped: 0,0002297 seconds, Stopping threads took: 0,0000432 seconds
2019-05-20T18:15:19.906+0200: 770,887: Total time for which application threads were stopped: 0,0003033 seconds, Stopping threads took: 0,0000545 seconds
2019-05-20T18:15:51.909+0200: 802,895: Total time for which application threads were stopped: 0,0051184 seconds, Stopping threads took: 0,0000627 seconds
2019-05-20T18:15:55.914+0200: 806,895: Total time for which application threads were stopped: 0,0001981 seconds, Stopping threads took: 0,0000347 seconds
2019-05-20T18:15:56.915+0200: 807,896: Total time for which application threads were stopped: 0,0001975 seconds, Stopping threads took: 0,0000337 seconds
2019-05-20T18:16:05.916+0200: 816,897: Total time for which application threads were stopped: 0,0001761 seconds, Stopping threads took: 0,0000337 seconds
2019-05-20T18:16:08.916+0200: 819,897: Total time for which application threads were stopped: 0,0005460 seconds, Stopping threads took: 0,0003314 seconds
2019-05-20T18:16:14.917+0200: 825,898: Total time for which application threads were stopped: 0,0002986 seconds, Stopping threads took: 0,0000553 seconds
2019-05-20T18:16:15.918+0200: 826,898: Total time for which application threads were stopped: 0,0001754 seconds, Stopping threads took: 0,0000347 seconds
2019-05-20T18:16:24.919+0200: 835,900: Total time for which application threads were stopped: 0,0003680 seconds, Stopping threads took: 0,0000358 seconds
2019-05-20T18:16:46.922+0200: 857,902: Total time for which application threads were stopped: 0,0002610 seconds, Stopping threads took: 0,0000498 seconds
2019-05-20T18:17:00.923+0200: 871,904: Total time for which application threads were stopped: 0,0002185 seconds, Stopping threads took: 0,0000424 seconds
2019-05-20T18:17:07.924+0200: 878,905: Total time for which application threads were stopped: 0,0003115 seconds, Stopping threads took: 0,0000700 seconds
2019-05-20T18:17:08.925+0200: 879,905: Total time for which application threads were stopped: 0,0003018 seconds, Stopping threads took: 0,0000529 seconds
2019-05-20T18:17:21.926+0200: 892,907: Total time for which application threads were stopped: 0,0002091 seconds, Stopping threads took: 0,0000405 seconds
2019-05-20T18:17:33.928+0200: 904,908: Total time for which application threads were stopped: 0,0001649 seconds, Stopping threads took: 0,0000299 seconds
2019-05-20T18:17:37.928+0200: 908,909: Total time for which application threads were stopped: 0,0002875 seconds, Stopping threads took: 0,0000554 seconds
2019-05-20T18:17:45.929+0200: 916,910: Total time for which application threads were stopped: 0,0001750 seconds, Stopping threads took: 0,0000364 seconds
2019-05-20T18:17:53.930+0200: 924,911: Total time for which application threads were stopped: 0,0002867 seconds, Stopping threads took: 0,0000560 seconds
2019-05-20T18:18:15.936+0200: 946,917: Total time for which application threads were stopped: 0,0002977 seconds, Stopping threads took: 0,0000573 seconds
2019-05-20T18:18:20.936+0200: 951,917: Total time for which application threads were stopped: 0,0001631 seconds, Stopping threads took: 0,0000317 seconds
2019-05-20T18:18:23.937+0200: 954,918: Total time for which application threads were stopped: 0,0002302 seconds, Stopping threads took: 0,0000444 seconds
{Heap before GC invocations=15 (full 2):
 par new generation   total 184320K, used 164561K [0x00000000c0000000, 0x00000000cc800000, 0x00000000cc800000)
  eden space 163840K, 100% used [0x00000000c0000000, 0x00000000ca000000, 0x00000000ca000000)
  from space 20480K,   3% used [0x00000000cb400000, 0x00000000cb4b45f0, 0x00000000cc800000)
  to   space 20480K,   0% used [0x00000000ca000000, 0x00000000ca000000, 0x00000000cb400000)
 concurrent mark-sweep generation total 843776K, used 145071K [0x00000000cc800000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 77677K, capacity 82202K, committed 82284K, reserved 1120256K
  class space    used 10349K, capacity 11754K, committed 11776K, reserved 1048576K
2019-05-20T18:18:25.893+0200: 956,874: [GC (Allocation Failure) 2019-05-20T18:18:25.893+0200: 956,874: [ParNew
Desired survivor size 10485760 bytes, new threshold 1 (max 1)
- age   1:     265064 bytes,     265064 total
: 164561K->329K(184320K), 0,0166510 secs] 309632K->145621K(1028096K), 0,0169034 secs] [Times: user=0,02 sys=0,00, real=0,01 secs] 
Heap after GC invocations=16 (full 2):
 par new generation   total 184320K, used 329K [0x00000000c0000000, 0x00000000cc800000, 0x00000000cc800000)
  eden space 163840K,   0% used [0x00000000c0000000, 0x00000000c0000000, 0x00000000ca000000)
  from space 20480K,   1% used [0x00000000ca000000, 0x00000000ca0526c0, 0x00000000cb400000)
  to   space 20480K,   0% used [0x00000000cb400000, 0x00000000cb400000, 0x00000000cc800000)
 concurrent mark-sweep generation total 843776K, used 145292K [0x00000000cc800000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 77677K, capacity 82202K, committed 82284K, reserved 1120256K
  class space    used 10349K, capacity 11754K, committed 11776K, reserved 1048576K
}
2019-05-20T18:18:25.910+0200: 956,891: Total time for which application threads were stopped: 0,0184147 seconds, Stopping threads took: 0,0000356 seconds
2019-05-20T18:18:26.910+0200: 957,891: Total time for which application threads were stopped: 0,0002046 seconds, Stopping threads took: 0,0000407 seconds
2019-05-20T18:18:27.911+0200: 958,892: Total time for which application threads were stopped: 0,0002329 seconds, Stopping threads took: 0,0000426 seconds
2019-05-20T18:18:34.912+0200: 965,893: Total time for which application threads were stopped: 0,0002113 seconds, Stopping threads took: 0,0000426 seconds
2019-05-20T18:18:38.912+0200: 969,893: Total time for which application threads were stopped: 0,0002058 seconds, Stopping threads took: 0,0000346 seconds
2019-05-20T18:18:46.913+0200: 977,894: Total time for which application threads were stopped: 0,0002136 seconds, Stopping threads took: 0,0000458 seconds
2019-05-20T18:18:47.913+0200: 978,894: Total time for which application threads were stopped: 0,0001810 seconds, Stopping threads took: 0,0000357 seconds
2019-05-20T18:18:54.914+0200: 985,895: Total time for which application threads were stopped: 0,0002980 seconds, Stopping threads took: 0,0000630 seconds
2019-05-20T18:18:55.915+0200: 986,896: Total time for which application threads were stopped: 0,0002500 seconds, Stopping threads took: 0,0000470 seconds
2019-05-20T18:18:57.915+0200: 988,896: Total time for which application threads were stopped: 0,0002826 seconds, Stopping threads took: 0,0000551 seconds
2019-05-20T18:19:12.917+0200: 1003,898: Total time for which application threads were stopped: 0,0002157 seconds, Stopping threads took: 0,0000375 seconds
2019-05-20T18:19:46.921+0200: 1037,902: Total time for which application threads were stopped: 0,0001985 seconds, Stopping threads took: 0,0000401 seconds
2019-05-20T18:20:05.923+0200: 1056,904: Total time for which application threads were stopped: 0,0002215 seconds, Stopping threads took: 0,0000426 seconds
2019-05-20T18:20:06.923+0200: 1057,904: Total time for which application threads were stopped: 0,0003134 seconds, Stopping threads took: 0,0000583 seconds
2019-05-20T18:20:46.928+0200: 1097,908: Total time for which application threads were stopped: 0,0003250 seconds, Stopping threads took: 0,0000804 seconds
2019-05-20T18:20:47.928+0200: 1098,909: Total time for which application threads were stopped: 0,0003044 seconds, Stopping threads took: 0,0000574 seconds
2019-05-20T18:21:29.933+0200: 1140,914: Total time for which application threads were stopped: 0,0001800 seconds, Stopping threads took: 0,0000320 seconds
2019-05-20T18:21:30.933+0200: 1141,914: Total time for which application threads were stopped: 0,0003178 seconds, Stopping threads took: 0,0000639 seconds
2019-05-20T18:21:50.936+0200: 1161,916: Total time for which application threads were stopped: 0,0002666 seconds, Stopping threads took: 0,0000535 seconds
2019-05-20T18:21:57.937+0200: 1168,918: Total time for which application threads were stopped: 0,0002296 seconds, Stopping threads took: 0,0000447 seconds
2019-05-20T18:22:03.937+0200: 1174,918: Total time for which application threads were stopped: 0,0002495 seconds, Stopping threads took: 0,0000513 seconds
2019-05-20T18:22:05.938+0200: 1176,919: Total time for which application threads were stopped: 0,0001641 seconds, Stopping threads took: